r_glow                    "1"
r_glowRadius0             "15"
r_glowRadius1             "18"
r_glowBloomCutoff         "0.9"
r_glowBloomDesaturation   "0.25"
r_glowBloomIntensity0     "1.3"
r_glowBloomIntensity1     "1.2"
r_glowSkyBleedIntensity0  "0.5"
r_glowSkyBleedIntensity1  "0"
 
r_filmEnable              "1"
r_filmContrast            "1.62"
r_filmBrightness          "0.215"
r_filmDesaturation        "0"
r_filmInvert              "0"
r_filmLightTint           "1.179 1.086 1.024"
r_filmDarkTint            "0.75 1.0215 1.265"

 


