r_glow                    "1"
r_glowRadius0             "12"
r_glowRadius1             "15"
r_glowBloomCutoff         "0.9"
r_glowBloomDesaturation   "0.75"
r_glowBloomIntensity0     "1.2"
r_glowBloomIntensity1     "1.1"
r_glowSkyBleedIntensity0  "0.5"
r_glowSkyBleedIntensity1  "0.4"
 
r_filmEnable              "1"
r_filmContrast            "1.4"
r_filmBrightness          "0.15"
r_filmDesaturation        "0"
r_filmInvert              "0"
r_filmLightTint           ".90 1.0 1.111"
r_filmDarkTint            "0.9422 1.01 1.00362"
