r_glow                    "0"
r_glowRadius0             "10"
r_glowRadius1             "15"
r_glowBloomCutoff         "0.9"
r_glowBloomDesaturation   "0.75"
r_glowBloomIntensity0     "1.1"
r_glowBloomIntensity1     "1.1"
r_glowSkyBleedIntensity0  "0.5"
r_glowSkyBleedIntensity1  "0"
 
r_filmEnable              "1"
r_filmContrast            "1.5"
r_filmBrightness          "0.11"
r_filmDesaturation        "0.01"
r_filmInvert              "0"
r_filmLightTint           "0.95 0.8 0.95"
r_filmDarkTint            "0.986425 1.10315 1.00362"
