r_glow                    "1"
r_glowRadius0             "3"
r_glowRadius1             "0"
r_glowBloomCutoff         "0.26"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "1"
r_glowBloomIntensity1     "0"
r_glowSkyBleedIntensity0  "0"
r_glowSkyBleedIntensity1  "0"
 
r_filmEnable              "1"
r_filmContrast            "1.05"
r_filmBrightness          "0"
r_filmDesaturation        "0.1"
r_filmInvert              "0"
r_filmLightTint           "1.37 1.36 1.22"
r_filmDarkTint            "0.81 0.80 0.84"