r_glow                    "0"
r_glowRadius0             "10"
r_glowRadius1             "4"
r_glowBloomCutoff         "0.9"
r_glowBloomDesaturation   "0.65"
r_glowBloomIntensity0     ".8"
r_glowBloomIntensity1     ".6"
r_glowSkyBleedIntensity0  "0.5"
r_glowSkyBleedIntensity1  "0"
 
r_filmEnable              "1"
r_filmContrast            "1.6"
r_filmBrightness          "0.17"
r_filmDesaturation        "0.1"
r_filmInvert              "0"
r_filmLightTint           "1.01 1.11 1.111"
r_filmDarkTint            "0.9422 0.995 0.901"
