r_glow                    "1"
r_glowRadius0             "5"
r_glowRadius1             "15"
r_glowBloomCutoff         "0.9"
r_glowBloomDesaturation   "0.55"
r_glowBloomIntensity0     "1.1"
r_glowBloomIntensity1     "1.1"
r_glowSkyBleedIntensity0  "0.5"
r_glowSkyBleedIntensity1  "0"
 
r_filmEnable              "1"
r_filmContrast            "1.55"
r_filmBrightness          "0.15"
r_filmDesaturation        "0.05"
r_filmInvert              "0"
r_filmLightTint           "1.35 1.43 1.55"
r_filmDarkTint            "0.90 0.82 0.74"
