r_glow                    "1"
r_glowRadius0             "2"
r_glowRadius1             "2"
r_glowBloomCutoff         "0.9"
r_glowBloomDesaturation   "0.75"
r_glowBloomIntensity0     "1"
r_glowBloomIntensity1     "0"
r_glowSkyBleedIntensity0  "0.5"
r_glowSkyBleedIntensity1  "0"
 
r_filmEnable              "1"
r_filmContrast            "1.5"
r_filmBrightness          "0.165"
r_filmDesaturation        "0"
r_filmInvert              "0"
r_filmLightTint           "1.0 0.95 1.01"
r_filmDarkTint            "0.7 1.0 1.00362"
