r_glow                    "1"
r_glowRadius0             "14"
r_glowRadius1             "17"
r_glowBloomCutoff         "0.9"
r_glowBloomDesaturation   "0.65"
r_glowBloomIntensity0     "1.3"
r_glowBloomIntensity1     "1.2"
r_glowSkyBleedIntensity0  "0.5"
r_glowSkyBleedIntensity1  "0"
 
r_filmEnable              "1"
r_filmContrast            "1.4"
r_filmBrightness          "0.115"
r_filmDesaturation        "0.11"
r_filmInvert              "0"
r_filmLightTint           "1.37604 1.36347 1.32133"
r_filmDarkTint            "0.853149 0.782718 1.0015"
