/**/
//******************************************************************************
//  _____                  _    _             __
// |  _  |                | |  | |           / _|
// | | | |_ __   ___ _ __ | |  | | __ _ _ __| |_ __ _ _ __ ___
// | | | | '_ \ / _ \ '_ \| |/\| |/ _` | '__|  _/ _` | '__/ _ \
// \ \_/ / |_) |  __/ | | \  /\  / (_| | |  | || (_| | | |  __/
//  \___/| .__/ \___|_| |_|\/  \/ \__,_|_|  |_| \__,_|_|  \___|
//       | |               We don't make the game you play.
//       |_|                 We make the game you play BETTER.
//
//            Website: http://openwarfaremod.com/
//******************************************************************************
#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

{

#define CHOICE_X_START			0
#define CHOICE_Y_START			34

#define CHOICE_SEP_1			3
#define CHOICE_SEP_2			4
#define CHOICE_SEP_3			7

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"
 
#define ORIGIN_STATUS			390 64
#define MENU_FONT_COLOR2		1 1 1 0.5

	menuDef	
	{
		name			"cac_editor"
		rect			0 0 640 480
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_EMPTY
		blurWorld		7.0
		onOpen 
		{
			// Tally - Removed some unnecessary code here.		
			setfocus primary_weapon_selection;
		}
		onEsc 
		{
			scriptMenuResponse "back";
		}

		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			FULLSCREEN_WIDE
			background		"animbg_blur_back"
			forecolor		0.724 0.724 0.724 1
			visible			1
			decoration
		}
		
		// TITLE
		CHOICE_MENU_TITLE( "@OW_CAC_TITLE" )				
		
		// ------------------------- buttons ------------------------------
		#define BACK_OPEN;
		#include "ui_mp/navcontrols.inc"
		
		// PRIMARY WEAPON BUTTON =============================================================
		#define CAC_SETUP_ACTION1( suffix ) \
			play "mouse_click"; \
			execnow "set ui_primary_selected Primary Weapon"; \
			open "ocd_popup_"suffix"_cac_primary";
		
		CHOICE_BUTTON_EX( 1, "@MPUI_PRIMARY_WEAPON1", CAC_SETUP_ACTION1( "1" ), name primary_weapon_selection )
		
		//================================== CAMO BUTTON =============================================================
		
		#define CAC_SETUP_ACTION_CAMO \
			play "mouse_click"; \
			scriptMenuResponse "open_camo_button";\
			open "ocd_popup_cac_camo";
		
		// show camo button when NOT any of these EXCEPTIONS
		#define NOT_EXCEPTIONS 1
		
		// hide camo button when any of these EXCEPTIONS
		#define EXCEPTIONS 0
		
		CHOICE_BUTTON_BG( 2, 1 )
		CHOICE_HIGHLIGHT( 2, 1 )
		CHOICE_BUTTON_VIS_NOHI( 2, "@OW_CAC_CAMO", CAC_SETUP_ACTION_CAMO, when( NOT_EXCEPTIONS ) )
		CHOICE_DBUTTON_VIS_NOHI( 2, "@OW_CAC_CAMO", when( EXCEPTIONS ) )
		
		//==========================================================================================================

		// SECONDARY WEAPON/SIDE ARM BUTTON ========================================================================
		#define CAC_SETUP_ACTION2 \
			play "mouse_click"; \
			open "ocd_popup_cac_secondary";

		// Tally - This is the secondary weapon button
		#define CAC_SETUP_ACTION2_2( suffix ) \
			play "mouse_click"; \
			execnow "set ui_primary_selected Secondary Weapon"; \
			open "ocd_popup_"suffix"_cac_primary";

		CHOICE_BUTTON_BG( 3, 1 )
		CHOICE_HIGHLIGHT( 3, 1 )
		CHOICE_BUTTON_VIS_NOHI( 3, "@MPUI_SIDE_ARM1", CAC_SETUP_ACTION2, when( dvarstring( loadout_perk2 ) != "specialty_twoprimaries" ) )
		CHOICE_BUTTON_VIS_NOHI( 3, "@MPUI_SECONDARY_WEAPON", CAC_SETUP_ACTION2_2( "2" ), when( dvarstring( loadout_perk2 ) == "specialty_twoprimaries" ) )
		//////////////////////////////////////////////////////////////////////////
		
		/* separator bar */ CHOICE_SEPARATOR( CHOICE_SEP_1 )
	
		// SPECIAL GRENADE BUTTON =============================================================
		#define CAC_SETUP_ACTION4 \
			play "mouse_click"; \
			open "ocd_popup_cac_sgrenade";
		
		CHOICE_BUTTON( 4, "@MPUI_SPECIAL_GRENADE", CAC_SETUP_ACTION4 )

		/* separator bar */ CHOICE_SEPARATOR( CHOICE_SEP_2 )
				
		#define CAC_SETUP_ACTION5 \
			play "mouse_click"; \
			open "ocd_popup_cac_perk1";	
		
		// PERK 1 BUTTON =============================================================
		// perk 1 empty warning
		CHOICE_BUTTON_BG_RAW( 5, "gradient_fadein", 0.5 0.15 0 0.5, when( dvarstring( loadout_perk1 ) == "specialty_null" && !dvarBool( loadout_perk1_locked ) ); )
		CHOICE_BUTTON_FOCUS_VIS_ADV( 5, "@MPUI_PERK_1", CAC_SETUP_ACTION5, ;, ;, when( !dvarBool( loadout_perk1_locked ) ), !dvarBool( loadout_perk1_locked ) )
		CHOICE_BUTTON_FOCUS_VIS_NOHI( 5, "", ;, ;, ;, when( dvarBool( loadout_perk1_locked ) ) )
		CHOICE_DBUTTON_VIS( 5, "@MPUI_PERK_1", when( dvarBool( loadout_perk1_locked ) ) )

		// PERK 2 BUTTON =============================================================
		#define CAC_SETUP_ACTION6 \
			play "mouse_click"; \
			open "ocd_popup_cac_perk2";		

		CHOICE_BUTTON_BG_RAW( 6, "gradient_fadein", 0.5 0.15 0 0.5, when( dvarstring( loadout_perk2 ) == "specialty_null" ); )
		CHOICE_BUTTON( 6, "@MPUI_PERK_2", CAC_SETUP_ACTION6 )
		
		// PERK 3 BUTTON =============================================================
		#define CAC_SETUP_ACTION7 \
			play "mouse_click"; \
			open "ocd_popup_cac_perk3";		

		CHOICE_BUTTON_BG_RAW( 7, "gradient_fadein", 0.5 0.15 0 0.5, when( dvarstring( loadout_perk3 ) == "specialty_null" ); )
		CHOICE_BUTTON( 7, "@MPUI_PERK_3", CAC_SETUP_ACTION7 )
		
		/* separator bar */ CHOICE_SEPARATOR( CHOICE_SEP_3 )

		#define CAC_SETUP_ACTIONGO \
			play "oldschool_pickup"; \
			scriptMenuResponse "cacSubmit";

		CHOICE_BUTTON_EX( 8, "@MENU_ACCEPT", CAC_SETUP_ACTIONGO, name accept_button )

		/* ================================================================================= */
		/* ================================ LOADOUT DISPLAY ================================ */
		/* ================================================================================= */

		#define STAT_CAC_PRIMARY				tableLookup("mp/statstable.csv", 4, dvarString( loadout_primary ), 0)
		#define STAT_CAC_PRIMARY_ATTACHMENT		tableLookup("mp/attachmentTable.csv", 4, dvarString( loadout_primary_attachment ), 9)
		#define STAT_CAC_SECONDARY				tableLookup("mp/statstable.csv", 4, dvarString( loadout_secondary ), 0)
		#define STAT_CAC_SECONDARY_ATTACHMENT	tableLookup("mp/attachmentTable.csv", 4, dvarString( loadout_secondary_attachment ), 9)
		#define STAT_CAC_SPECIALTY_EQUIPMENT	tableLookup("mp/statstable.csv", 4, dvarString( loadout_perk1 ), 0)
		#define STAT_CAC_SPECIALTY_WEAPON		tableLookup("mp/statstable.csv", 4, dvarString( loadout_perk2 ), 0)
		#define STAT_CAC_SPECIALTY_ABILITY		tableLookup("mp/statstable.csv", 4, dvarString( loadout_perk3 ), 0)
		#define STAT_CAC_SPECIAL_GRENADE		tableLookup("mp/statstable.csv", 4, dvarString( loadout_sgrenade ), 0)
		#define STAT_CAC_PRIMARY_GRENADE		tableLookup("mp/statstable.csv", 4, dvarString( loadout_pgrenade ), 0)
		#define STAT_CAC_CAMO					tableLookup("mp/attachmentTable.csv", 4, dvarString( loadout_camo ), 11)
		
		#define LOADOUT_WIDTH 			270
		#define ORIGIN_LOADOUT			((-(LOADOUT_WIDTH - RIGHTITEM_OFFSET))-80) 79
		
		#include "ui_mp/class_loadout.inc"

		#include "ui/safearea.menu"

		// For Editing Class Names      
		#define SIDE_MARGIN     40
		#undef TEXTSIZE_SMALL
		#define TEXTSIZE_SMALL 0.3
		#undef TEXTSIZE_MEDIUM
		#define TEXTSIZE_MEDIUM 0.4 
		
		itemDef
		{
			name 			"rename"
			visible			1
			rect			-477 32 150 23 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
			origin			125 -2
			forecolor		0.949 0.725 0.043 1
			autowrapped
			text        	"@OW_CAC_RENAME"
			textalign      	ITEM_ALIGN_MIDDLE_LEFT
			textfont    	UI_FONT_NORMAL
			textscale      	TEXTSIZE_MEDIUM
			textstyle		6
			textalignx     	-4
			textaligny		-1
			decoration			
		}
      
		itemDef 
		{
			name        	renameEntry
			group       	grpControls
			TYPE        	4
			text        	" "
			dvar        	customclass1
			rect        	-481 50 150 23 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
			origin         	125 -1
			textalignx     	-4
			textaligny     	-1
			maxchars    	15
			maxpaintchars  	15
			textalign      	ITEM_ALIGN_MIDDLE_LEFT
			textfont    	UI_FONT_NORMAL
			textscale      	TEXTSIZE_MEDIUM
			border         	1
			bordersize     	1
			bordercolor    	0 0 0 .8
			forecolor      	.9 .9 .9 1
			style       	WINDOW_STYLE_FILLED
			backcolor      	0.25 0.25 0.25 1
			visible        	when( dvarstring( cac_class ) == "customclass1" )
			mouseenter     	{ show keyBindStatus; play "mouse_over"; }
			mouseexit      	{ hide keyBindStatus; setfocus accept_button; }
		}
		itemDef 
		{
			name        	renameEntry
			group       	grpControls
			TYPE        	4
			text        	" "
			dvar        	customclass2
			rect        	-481 50 150 23 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
			origin         	125 -1
			textalignx     	-4
			textaligny     	-1
			maxchars    	15
			maxpaintchars  	15
			textalign      	ITEM_ALIGN_MIDDLE_LEFT
			textfont   		UI_FONT_NORMAL
			textscale     	TEXTSIZE_MEDIUM
			border         	1	
			bordersize     	1
			bordercolor    	0 0 0 .8
			forecolor      	.9 .9 .9 1
			style       	WINDOW_STYLE_FILLED
			backcolor      	0.25 0.25 0.25 1
			visible        	when( dvarstring( cac_class ) == "customclass2" )
			mouseenter     	{ show keyBindStatus; play "mouse_over"; }
			mouseexit      	{ hide keyBindStatus; setfocus accept_button; }
		}	
		itemDef 
		{
			name        	renameEntry
			group       	grpControls
			TYPE        	4
			text        	" "
			dvar        	customclass3
			rect        	-481 50 150 23 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
			origin         	125 -1
			textalignx     	-4
			textaligny     	-1
			maxchars    	15
			maxpaintchars  	15
			textalign      	ITEM_ALIGN_MIDDLE_LEFT
			textfont    	UI_FONT_NORMAL
			textscale      	TEXTSIZE_MEDIUM
			border         	1
			bordersize     	1
			bordercolor    	0 0 0 .8    
			forecolor      	.9 .9 .9 1
			style      		 WINDOW_STYLE_FILLED
			backcolor      	0.25 0.25 0.25 1
			visible        	when( dvarstring( cac_class ) == "customclass3" )
			mouseenter     	{ show keyBindStatus; play "mouse_over"; }
			mouseexit      	{ hide keyBindStatus; setfocus accept_button; }
		}
		itemDef 
		{
			name        	renameEntry
			group       	grpControls
			TYPE        	4
			text        	" "
			dvar        	customclass4
			rect        	-481 50 150 23 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
			origin         	125 -1
			textalignx     	-4
			textaligny     	-1
			maxchars    	15
			maxpaintchars  	15
			textalign      	ITEM_ALIGN_MIDDLE_LEFT
			textfont    	UI_FONT_NORMAL
			textscale      	TEXTSIZE_MEDIUM
			border         	1
			bordersize     	1
			bordercolor    	0 0 0 .8       
			forecolor      	.9 .9 .9 1
			style       	WINDOW_STYLE_FILLED
			backcolor      	0.25 0.25 0.25 1
			visible        	when( dvarstring( cac_class ) == "customclass4" )
			mouseenter     	{ show keyBindStatus; play "mouse_over"; }
			mouseexit      	{ hide keyBindStatus; setfocus accept_button; }
		}
		itemDef 
		{
			name        	renameEntry
			group       	grpControls
			TYPE        	4
			text        	" "
			dvar        	customclass5
			rect        	-481 50 150 23 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
			origin         	125 -1
			textalignx     	-4
			textaligny     	-1
			maxchars    	15
			maxpaintchars  	15
			textalign      	ITEM_ALIGN_MIDDLE_LEFT
			textfont    	UI_FONT_NORMAL
			textscale      	TEXTSIZE_MEDIUM
			border         	1
			bordersize     	1
			bordercolor    	0 0 0 .8    
			forecolor      	.9 .9 .9 1
			style       	WINDOW_STYLE_FILLED
			backcolor      	0.25 0.25 0.25 1
			visible        	when( dvarstring( cac_class ) == "customclass5" )
			mouseenter     	{ show keyBindStatus; play "mouse_over"; }
			mouseexit      	{ hide keyBindStatus; setfocus accept_button; }
		}
		itemDef 
		{
			name        	renameEntry
			group       	grpControls
			TYPE        	4
			text        	" "
			dvar        	customclass6
			rect        	-481 50 150 23 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
			origin         	125 -1
			textalignx     	-4
			textaligny     	-1
			maxchars    	15
			maxpaintchars  	15
			textalign      	ITEM_ALIGN_MIDDLE_LEFT
			textfont    	UI_FONT_NORMAL
			textscale      	TEXTSIZE_MEDIUM
			border         	1
			bordersize     	1
			bordercolor    	0 0 0 .8   
			forecolor      	.9 .9 .9 1
			style       	WINDOW_STYLE_FILLED
			backcolor      	0.25 0.25 0.25 1
			visible        	when( dvarstring( cac_class ) == "customclass6" )
			mouseenter     	{ show keyBindStatus; play "mouse_over"; }
			mouseexit      	{ hide keyBindStatus; setfocus accept_button; }
		}
		itemDef 
		{
			name        	renameEntry
			group       	grpControls
			TYPE        	4
			text        	" "
			dvar        	customclass7
			rect        	-481 50 150 23 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
			origin         	125 -1
			textalignx     	-4
			textaligny     	-1
			maxchars    	15
			maxpaintchars  	15
			textalign      	ITEM_ALIGN_MIDDLE_LEFT
			textfont    	UI_FONT_NORMAL
			textscale      	TEXTSIZE_MEDIUM
			border         	1
			bordersize     	1
			bordercolor    	0 0 0 .8    
			forecolor      	.9 .9 .9 1
			style       	WINDOW_STYLE_FILLED
			backcolor      	0.25 0.25 0.25 1
			visible        	when( dvarstring( cac_class ) == "customclass7" )
			mouseenter     	{ show keyBindStatus; play "mouse_over"; }
			mouseexit      	{ hide keyBindStatus; setfocus accept_button; }
		}

	}

	// close all 2nd and 3rd layer popups on end action
	// Tally - 8/10/2012: changed the names of the popups to either 1 or 2 in order to eliminate unnecessary menudefs
	#define PREPROC_ATTACH_CLOSEALL \
	close "ocd_popup_1_cac_primary"; \
	close "ocd_popup_2_cac_primary"; \
	close "ocd_popup_cac_secondary"; \
	close "ocd_popup_1_cac_assault"; \
	close "ocd_popup_1_cac_SMG"; \
	close "ocd_popup_1_cac_LMG"; \
	close "ocd_popup_1_cac_sniper"; \
	close "ocd_popup_1_cac_shotgun"; \
	close "ocd_attachment_popup_fake";\
	close "ocd_popup_2_cac_assault"; \
	close "ocd_popup_2_cac_SMG"; \
	close "ocd_popup_2_cac_LMG"; \
	close "ocd_popup_2_cac_sniper"; \
	close "ocd_popup_2_cac_shotgun"; \
	close "popup_cac_template"; \
	close "ocd_attachment_popup_assault1"; \
	close "ocd_attachment_popup_SMG1"; \
	close "ocd_attachment_popup_LMG1"; \
	close "ocd_attachment_popup_sniper1"; \
	close "ocd_attachment_popup_shotgun1"; \
	close "ocd_attachment_popup_pistol"; \
	close "ocd_popup_cac_camo"; \
	close "ocd_attachment_popup_assault2"; \
	close "ocd_attachment_popup_SMG2"; \
	close "ocd_attachment_popup_LMG2"; \
	close "ocd_attachment_popup_sniper2"; \
	close "ocd_attachment_popup_shotgun2"; \
	
	// including weapon data
	#include "ui_mp/weaponrefs.inc"
	
#include "ui_mp/popupstyle.inc"	
#include "ui/choices_setup_popmenu.menu"

#undef CHOICE_SIZE_X
#define CHOICE_SIZE_X			216

#undef NEW_X_OFFSET			
#define NEW_X_OFFSET	(0-CHOICE_SIZE_X)

#undef NEW_Y_OFFSET			
#define NEW_Y_OFFSET	(0-2)

	// ====================================================================================================
	// primary weapon selection ===========================================================================
	// ====================================================================================================
	#define LOCAL_WEAPON_INFO_WINDOW( highlight_dvar ) \
		PREPROC_SHADER_DRAW_ALIGNED( (CHOICE_POPUP_WIDTH-6) -4 280 CHOICE_POPUP_HEIGHT( 7 ) CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0 0, "white", CHOICE_POPUP_BORDER_COLOR, 1, 2, CHOICE_POPUP_BORDER_COLOR visible when( dvarString(ui_inside_popup) != "attachment" && dvarString(ui_inside_popup) != "camo" ); ) \
		LOADOUT_PLATING_RAW( CHOICE_POPUP_WIDTH 8, -2, 0, 280, (CHOICE_POPUP_HEIGHT( 7 )-4), CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN visible when( dvarString(ui_inside_popup) != "attachment" && dvarString(ui_inside_popup) != "camo" );, 0, 0 )\
		PREPROC_SHADER_DRAW_ALIGNED( (CHOICE_POPUP_WIDTH+6) 30 256 48 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0 0, "gradient_bottom", 1 1 1 0.3, 0, 2, CHOICE_POPUP_BORDER_COLOR visible when( dvarString(ui_inside_popup) != "attachment" && dvarString(ui_inside_popup) != "camo" ); ) \
		PREPROC_SHADER_DRAW_ALIGNED( (CHOICE_POPUP_WIDTH+72) -6 180 90 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0 0, tablelookup("mp/statsTable.csv",4,dvarString(highlight_dvar),6), 1 1 1 1, 0, 2, CHOICE_POPUP_BORDER_COLOR visible when( dvarString(ui_inside_popup) != "attachment" && dvarString(ui_inside_popup) != "camo" ); ) \
		PREPROC_TEXT_DRAW_ALIGNED_EXP( (CHOICE_POPUP_WIDTH+10) 58 256 20 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0 0, "@"+tablelookup("mp/statstable.csv",4,dvarString(highlight_dvar),3), TEXTSIZE_DEFAULT, 0, 0, ITEM_ALIGN_MIDDLE_LEFT, COLOR_TITLE visible when( dvarString(ui_inside_popup) != "attachment" && dvarString(ui_inside_popup) != "camo" ); ) \
		PREPROC_TEXT_DRAW_ALIGNED_EXP( (CHOICE_POPUP_WIDTH+10) 80 256 20 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0 0, "@"+tablelookup("mp/statstable.csv",4,dvarString(highlight_dvar),7), TEXTSIZE_SMALL, 0, 0, ITEM_ALIGN_MIDDLE_LEFT, CHOICE_TEXTCOLOR visible when( dvarBool( ui_primary_hl_unlocked ) ); )\
		PREPROC_TEXT_DRAW_ALIGNED_EXP( (CHOICE_POPUP_WIDTH+10) 80 256 20 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0 0, "@MENU_DISABLED", TEXTSIZE_SMALL, 0, 0, ITEM_ALIGN_MIDDLE_LEFT, COLOR_TITLE visible when( !dvarBool( ui_primary_hl_unlocked ) ); )\
		PREPROC_SHADER_DRAW_ALIGNED( (CHOICE_POPUP_WIDTH+6) 0 (CHOICE_SIZE_Y*2) CHOICE_SIZE_Y CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0 0, "specialty_locked", 1 1 1 1, 0, 2, CHOICE_POPUP_BORDER_COLOR visible when( !dvarBool( ui_primary_hl_unlocked ) ); ) \
		PREPROC_SHADER_DRAW_ALIGNED( 0 -24 (CHOICE_POPUP_WIDTH-4) 22 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0 0, "white", 0.15 0.15 0.17 1, 0, 2, CHOICE_POPUP_BORDER_COLOR )\
		PREPROC_TEXT_DRAW_ALIGNED_EXP( 8 -24 (CHOICE_POPUP_WIDTH-4) 22 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, -32 0, dvarString(ui_weapon_class_selected), TEXTSIZE_SMALL, 0, 0, ITEM_ALIGN_MIDDLE_RIGHT, CHOICE_TEXTCOLOR ) \
		PREPROC_SHADER_DRAW_ALIGNED( 200 -16 16 8 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0 0, "hitech_arrow_down", 0.9 0.9 0.95 0.4, 0, 2, CHOICE_POPUP_BORDER_COLOR )
	
	// Primary weapon action with attachments
	#define LOCAL_PRIMARY_WEAPON_ACTION( suffix, weapClass, weapRef ) \
		play "mouse_click"; \
		execOnDvarStringValue loadout_primary_attachment gl ""; \
		scriptMenuResponse "loadout_primary_attachment:none,loadout_camo:camo_none,loadout_primary:"weapRef;\
		setdvar loadout_primary weapRef; \
		uiScript openMenuOnDvar "selected_weapon_class" assault "ocd_attachment_popup_assault"suffix; \
		uiScript openMenuOnDvar "selected_weapon_class" SMG "ocd_attachment_popup_SMG"suffix; \
		uiScript openMenuOnDvar "selected_weapon_class" LMG "ocd_attachment_popup_LMG"suffix; \
		uiScript openMenuOnDvar "selected_weapon_class" shotgun "ocd_attachment_popup_shotgun"suffix; \
		uiScript openMenuOnDvar "selected_weapon_class" sniper "ocd_attachment_popup_sniper"suffix;\
	
	// Overkill primary weapon action with attachments
	#define LOCAL_PRIMARY_WEAPON_ACTION2( suffix, weapClass, weapRef ) \
		play "mouse_click"; \
		execOnDvarStringValue loadout_secondary_attachment gl ""; \
		scriptMenuResponse "loadout_secondary_attachment:none,loadout_secondary:"weapRef;\
		setdvar loadout_secondary weapRef; \
		uiScript openMenuOnDvar "selected_weapon_class" assault "ocd_attachment_popup_assault"suffix; \
		uiScript openMenuOnDvar "selected_weapon_class" SMG "ocd_attachment_popup_SMG"suffix; \
		uiScript openMenuOnDvar "selected_weapon_class" LMG "ocd_attachment_popup_LMG"suffix; \
		uiScript openMenuOnDvar "selected_weapon_class" shotgun "ocd_attachment_popup_shotgun"suffix; \
		uiScript openMenuOnDvar "selected_weapon_class" sniper "ocd_attachment_popup_sniper"suffix;\
	
	// Primary weapon action no attachments
	#define LOCAL_PRIMARY_WEAPON_ACTION3( suffix, weapClass, weapRef ) \
		play "mouse_click"; \
		execOnDvarStringValue loadout_primary_attachment gl ""; \
		scriptMenuResponse "loadout_primary_attachment:none,loadout_camo:camo_none,loadout_primary:"weapRef;\
		setdvar loadout_primary weapRef; \
		setdvar loadout_perk1_locked 0; \
		PREPROC_ATTACH_CLOSEALL
	
	// Overkill primary weapon action no attachments
	#define LOCAL_PRIMARY_WEAPON_ACTION4( suffix, weapClass, weapRef ) \
		play "mouse_click"; \
		execOnDvarStringValue loadout_secondary_attachment gl ""; \
		scriptMenuResponse "loadout_secondary_attachment:none,loadout_secondary:"weapRef;\
		setdvar loadout_secondary weapRef; \
		setdvar loadout_perk1_locked 0; \
		PREPROC_ATTACH_CLOSEALL
		
	#define WI_FOCUS_ACTION( weaponRef ) \
		execOnDvarStringValue "weap_allow_"weaponRef 0 "set ui_primary_hl_unlocked 0";\
		execOnDvarStringValue "weap_allow_"weaponRef 1 "set ui_primary_hl_unlocked 1";\
		exec "set ui_primary_highlighted "weaponRef;

	// hacked to hide the second primary if same weapon is selected in first primary, change weapon description to "Already selected"
	#define LOCAL_WEAPON_ITEM( suffix, itemNum, weaponName, weaponClass, weaponRef )\
		CHOICE_BUTTON_FOCUS_VIS_NOHI( itemNum, "", ;, WI_FOCUS_ACTION( weaponRef ), ;, when(!dvarBool( "weap_allow_"weaponRef ) || dvarString(loadout_primary) == weaponRef || dvarString(loadout_secondary) == weaponRef);  ) \
		CHOICE_DBUTTON_VIS( itemNum, weaponName, when( !dvarBool( "weap_allow_"weaponRef ) || dvarString( loadout_primary ) == weaponRef || dvarString( loadout_secondary ) == weaponRef ); ) \
		CHOICE_BUTTON_FOCUS_VIS_ADV( itemNum, weaponName, LOCAL_PRIMARY_WEAPON_ACTION( suffix, weaponClass, weaponRef ), \
		WI_FOCUS_ACTION( weaponRef );, ;, when( dvarBool( "weap_allow_"weaponRef ) && dvarString(ui_primary_selected) != "Secondary Weapon" && dvarString(loadout_secondary) != weaponRef);, \
		dvarBool( "weap_allow_"weaponRef ) && dvarString(ui_primary_selected) != "Secondary Weapon" && dvarString(loadout_secondary) != weaponRef) \
		CHOICE_BUTTON_FOCUS_VIS_ADV( itemNum, weaponName, LOCAL_PRIMARY_WEAPON_ACTION2( suffix, weaponClass, weaponRef ), \
		WI_FOCUS_ACTION( weaponRef );, ;, when( dvarBool( "weap_allow_"weaponRef ) && dvarString(ui_primary_selected) == "Secondary Weapon" && dvarString(loadout_primary) != weaponRef);, \
		dvarBool( "weap_allow_"weaponRef ) && dvarString(ui_primary_selected) == "Secondary Weapon" && dvarString(loadout_primary) != weaponRef) \
		
	#define LOCAL_WEAPON_ITEM2( suffix, itemNum, weaponName, weaponClass, weaponRef )\
		CHOICE_BUTTON_FOCUS_VIS_NOHI( itemNum, "", ;, WI_FOCUS_ACTION( weaponRef ), ;, when( !dvarBool( "weap_allow_"weaponRef ) || dvarString(loadout_primary) == weaponRef || dvarString(loadout_secondary) == weaponRef);  ) \
		CHOICE_DBUTTON_VIS( itemNum, weaponName, when( !dvarBool( "weap_allow_"weaponRef ) || dvarString( loadout_primary ) == weaponRef || dvarString( loadout_secondary ) == weaponRef); ) \
		CHOICE_BUTTON_FOCUS_VIS_ADV( itemNum, weaponName, LOCAL_PRIMARY_WEAPON_ACTION3( suffix, weaponClass, weaponRef ), \
		WI_FOCUS_ACTION( weaponRef );, ;, when( dvarBool( "weap_allow_"weaponRef ) && dvarString(ui_primary_selected) != "Secondary Weapon" && dvarString(loadout_secondary) != weaponRef );, \
		dvarBool( "weap_allow_"weaponRef ) dvarString(ui_primary_selected) != "Secondary Weapon" && dvarString(loadout_secondary) != weaponRef ) \
		CHOICE_BUTTON_FOCUS_VIS_ADV( itemNum, weaponName, LOCAL_PRIMARY_WEAPON_ACTION4( suffix, weaponClass, weaponRef ), \
		WI_FOCUS_ACTION( weaponRef );, ;, when( dvarBool( "weap_allow_"weaponRef ) && dvarString(ui_primary_selected) == "Secondary Weapon" && dvarString(loadout_primary) != weaponRef);, \
		dvarBool( "weap_allow_"weaponRef ) && dvarString(ui_primary_selected) == "Secondary Weapon" && dvarString(loadout_primary) != weaponRef) \
		
	///////////////////////////////////////
	
	// primary weapon class dropdown
	#define LOCAL_WEAPON_CLASS( itemNum, ptext, plabel, suffix ) \
		CHOICE_BUTTON_EX( itemNum, plabel, play "mouse_click"; execnow "set selected_weapon_class "ptext"; set ui_weapon_class_selected "plabel; open "ocd_popup_"suffix"_cac_"ptext;, name ptext )
	
	#define LOCAL_PRIMARY_POPUP_GROUP( suffix, pos, y_offset )\
	menuDef\
	{\
		IMPROVED_POPUP_SETUP_ONOPEN( "ocd_popup_"suffix"_cac_primary", 5, (CHOICE_X( pos )-2), (CHOICE_Y( pos )-y_offset), ;, execnow "set ui_inside_popup weapon_class; set ui_show_preview 1";, 1 )\
		onClose{	execnow "set ui_show_preview 0; set ui_primary_highlighted 0; set ui_attachment_highlighted 0";	}\
		LOCAL_WEAPON_CLASS( 1, "assault", "@MPUI_ASSAULT_RIFLES", suffix )\
		LOCAL_WEAPON_CLASS( 2, "SMG", "@MPUI_SUB_MACHINE_GUNS", suffix )\
		LOCAL_WEAPON_CLASS( 3, "LMG", "@MPUI_LIGHT_MACHINE_GUNS", suffix )\
		LOCAL_WEAPON_CLASS( 4, "shotgun", "@MPUI_SHOTGUNS", suffix )\
		LOCAL_WEAPON_CLASS( 5, "sniper", "@MPUI_SNIPER_RIFLES", suffix )\
	}
	
	LOCAL_PRIMARY_POPUP_GROUP( "1", 1, 4 )
	LOCAL_PRIMARY_POPUP_GROUP( "2", 3, 0 )
	
	//////////////////////////////////////////

	// hackaround to work for PC's floating mouse unfocusing
	#undef  UI_FOCUSFIRST
	#define UI_FOCUSFIRST "ui_primary_highlighted"
		
	// primary weapon items
	#define LOCAL_MASTER_WEAPON_GROUP( suffix, pos, y_offset )\
	menuDef	{\
		IMPROVED_POPUP_SETUP_ONOPEN( "ocd_popup_"suffix"_cac_assault", 7, (CHOICE_X( pos )-2), (CHOICE_Y( pos )+20+y_offset), ;, execnow "set "UI_FOCUSFIRST" "REF_M16"; set ui_inside_popup assault";, 0 )\
		LOCAL_WEAPON_INFO_WINDOW( "ui_primary_highlighted" )\
		LOCAL_WEAPON_ITEM( suffix, 1, "@WEAPON_M16", "assault", REF_M16 )\
		LOCAL_WEAPON_ITEM( suffix, 2, "@WEAPON_AK47", "assault", REF_AK47 )\
		LOCAL_WEAPON_ITEM( suffix, 3, "@WEAPON_M4_CARBINE", "assault", REF_M4 )\
		LOCAL_WEAPON_ITEM( suffix, 4, "@WEAPON_G3", "assault", REF_G3 )\
		LOCAL_WEAPON_ITEM( suffix, 5, "@WEAPON_G36C", "assault", REF_G36C )\
		LOCAL_WEAPON_ITEM( suffix, 6, "@WEAPON_M14", "assault", REF_M14 )\
		LOCAL_WEAPON_ITEM2( suffix, 7, "@WEAPON_MP44", "assault", REF_MP44 )\
	}\
	menuDef	{\
		IMPROVED_POPUP_SETUP_ONOPEN( "ocd_popup_"suffix"_cac_SMG", 7, (CHOICE_X( pos )-2), (CHOICE_Y( pos )+20+y_offset), ;, execnow "set "UI_FOCUSFIRST" "REF_MP5";set ui_inside_popup smg";, 0 )\
		LOCAL_WEAPON_INFO_WINDOW( "ui_primary_highlighted" )\
		LOCAL_WEAPON_ITEM( suffix, 1, "@WEAPON_MP5", "SMG", REF_MP5 )\
		LOCAL_WEAPON_ITEM( suffix, 2, "@WEAPON_SKORPION", "SMG", REF_SKORPION )\
		LOCAL_WEAPON_ITEM( suffix, 3, "@WEAPON_UZI", "SMG", REF_UZI )\
		LOCAL_WEAPON_ITEM( suffix, 4, "@WEAPON_AK74U", "SMG", REF_AK74U )\
		LOCAL_WEAPON_ITEM( suffix, 5, "@WEAPON_P90", "SMG", REF_P90 )\
	}\
	menuDef	{\
		IMPROVED_POPUP_SETUP_ONOPEN( "ocd_popup_"suffix"_cac_LMG", 7, (CHOICE_X( pos )-2), (CHOICE_Y( pos )+20+y_offset), ;, execnow "set "UI_FOCUSFIRST" "REF_M249SAW"; set ui_inside_popup lmg";, 0 )\
		LOCAL_WEAPON_INFO_WINDOW( "ui_primary_highlighted" )\
		LOCAL_WEAPON_ITEM( suffix, 1, "@WEAPON_SAW", "LMG", REF_M249SAW )\
		LOCAL_WEAPON_ITEM( suffix, 2, "@WEAPON_RPD", "LMG", REF_RPD )\
		LOCAL_WEAPON_ITEM( suffix, 3, "@WEAPON_M60E4", "LMG", REF_M60E4 )\
	}\
	menuDef	{\
		IMPROVED_POPUP_SETUP_ONOPEN( "ocd_popup_"suffix"_cac_shotgun", 7, (CHOICE_X( pos )-2), (CHOICE_Y( pos )+20+y_offset), ;, execnow "set "UI_FOCUSFIRST" "REF_WINCHESTER1200"; set ui_inside_popup shotgun";, 0 )\
		LOCAL_WEAPON_INFO_WINDOW( "ui_primary_highlighted" )\
		LOCAL_WEAPON_ITEM( suffix, 1, "@WEAPON_WINCHESTER1200", "shotgun", REF_WINCHESTER1200 )\
		LOCAL_WEAPON_ITEM( suffix, 2, "@WEAPON_BENELLI", "shotgun", REF_BENELLIM4 )\
	}\
	menuDef	{\
		IMPROVED_POPUP_SETUP_ONOPEN( "ocd_popup_"suffix"_cac_sniper", 7, (CHOICE_X( pos )-2), (CHOICE_Y( pos )+20+y_offset), ;, execnow "set "UI_FOCUSFIRST" "REF_M40A3"; set ui_inside_popup sniper";, 0 )\
		LOCAL_WEAPON_INFO_WINDOW( "ui_primary_highlighted" )\
		LOCAL_WEAPON_ITEM( suffix, 1, "@WEAPON_M40A3", "sniper", REF_M40A3 )\
		LOCAL_WEAPON_ITEM( suffix, 2, "@WEAPON_M21", "sniper", REF_M21 )\
		LOCAL_WEAPON_ITEM( suffix, 3, "@WEAPON_REMINGTON700", "sniper", REF_REMINGTON700 )\
		LOCAL_WEAPON_ITEM( suffix, 4, "@WEAPON_BARRETT", "sniper", REF_BARRETT )\
		LOCAL_WEAPON_ITEM( suffix, 5, "@WEAPON_DRAGUNOV", "sniper", REF_DRAGUNOVSVD )\
	}

	// primary and second primary weapon selection popup menus
	LOCAL_MASTER_WEAPON_GROUP( "1", 1, 0 )
	LOCAL_MASTER_WEAPON_GROUP( "2", 3, 4 ) // Overkill selection popup menu

	// ====================================================================================================
	// primary and second primary attachment selection ====================================================
	// ====================================================================================================
	#define LOCAL_ATTACHMENT_INFO_WINDOW( parentDvar ) \
		PREPROC_SHADER_DRAW_ALIGNED( (CHOICE_POPUP_WIDTH-6) -4 280 CHOICE_POPUP_HEIGHT( 7 ) CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0 0, "white", CHOICE_POPUP_BORDER_COLOR, 1, 2, CHOICE_POPUP_BORDER_COLOR visible when( dvarString(ui_inside_popup) != "camo" ); ) \
		LOADOUT_PLATING_RAW( CHOICE_POPUP_WIDTH 8, -2, 0, 280, (CHOICE_POPUP_HEIGHT( 7 )-4), CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN visible when( dvarString(ui_inside_popup) != "camo" );, 0, 0 ) \
		PREPROC_SHADER_DRAW_ALIGNED( (CHOICE_POPUP_WIDTH+6) 30 256 48 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0 0, "gradient_bottom", 1 1 1 0.3, 0, 2, CHOICE_POPUP_BORDER_COLOR visible when( dvarString(ui_inside_popup) != "camo" ); ) \
		PREPROC_SHADER_DRAW_ALIGNED( (CHOICE_POPUP_WIDTH+182) 6 64 64 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0 0, tablelookup("mp/attachmentTable.csv",4,dvarString(ui_attachment_highlighted),6), 1 1 1 1, 0, 2, CHOICE_POPUP_BORDER_COLOR visible when( dvarString(ui_inside_popup) != "camo" ); ) \
		PREPROC_TEXT_DRAW_ALIGNED_EXP( (CHOICE_POPUP_WIDTH+10) 58 256 20 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0 0, "@"+tablelookup("mp/attachmentTable.csv",4,dvarString(ui_attachment_highlighted),3), TEXTSIZE_DEFAULT, 0, 0, ITEM_ALIGN_MIDDLE_LEFT, COLOR_TITLE visible when( dvarString(ui_inside_popup) != "camo" ); ) \
		PREPROC_TEXT_DRAW_ALIGNED_EXP( (CHOICE_POPUP_WIDTH+10) 80 256 20 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0 0, "@"+tablelookup("mp/attachmentTable.csv",4,dvarString(ui_attachment_highlighted),7), TEXTSIZE_SMALL, 0, 0, ITEM_ALIGN_MIDDLE_LEFT, CHOICE_TEXTCOLOR visible when( dvarBool( ui_attachment_hl_unlocked ) ); )\
		PREPROC_TEXT_DRAW_ALIGNED_EXP( (CHOICE_POPUP_WIDTH+10) 80 256 20 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0 0, "@MENU_DISABLED", TEXTSIZE_SMALL, 0, 0, ITEM_ALIGN_MIDDLE_LEFT, COLOR_TITLE visible when( !dvarBool( ui_attachment_hl_unlocked ) ); )\
		PREPROC_SHADER_DRAW_ALIGNED( (CHOICE_POPUP_WIDTH+6) 0 (CHOICE_SIZE_Y*2) CHOICE_SIZE_Y CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0 0, "specialty_locked", 1 1 1 1, 0, 2, CHOICE_POPUP_BORDER_COLOR visible when( !dvarBool( ui_attachment_hl_unlocked ) && dvarString(ui_inside_popup) != "camo" ); ) \
		PREPROC_SHADER_DRAW_ALIGNED( 0 -24 (CHOICE_POPUP_WIDTH-4) 22 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0 0, "white", 0.15 0.15 0.17 1, 0, 2, CHOICE_POPUP_BORDER_COLOR )\
		PREPROC_TEXT_DRAW_ALIGNED_EXP( 8 -24 (CHOICE_POPUP_WIDTH-4) 22 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, -32 0, "@"+tablelookup("mp/statstable.csv",4,dvarString(parentDvar),3), TEXTSIZE_SMALL, 0, 0, ITEM_ALIGN_MIDDLE_RIGHT, CHOICE_TEXTCOLOR )\
		PREPROC_SHADER_DRAW_ALIGNED( 200 -16 16 8 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0 0, "hitech_arrow_right", 0.55 0.95 0.55 0.7, 0, 2, CHOICE_POPUP_BORDER_COLOR )

	#define LOCAL_ATTACHMENT_ACTION( attachmentDvar, attachmentName, paction ) \
		scriptMenuResponse "loadout_primary_attachment:"attachmentName;\
		PREPROC_ATTACH_CLOSEALL\
		
	#define LOCAL_ATTACHMENT_ACTION2( attachmentDvar, attachmentName, paction ) \
		scriptMenuResponse "loadout_secondary_attachment:"attachmentName;\
		PREPROC_ATTACH_CLOSEALL\

	#define AI_FOCUS_ACTION( weaponRef ) \
		execOnDvarStringValue "attachment_allow_"weaponRef 0 "set ui_attachment_hl_unlocked 0";\
		execOnDvarStringValue "attachment_allow_"weaponRef 1 "set ui_attachment_hl_unlocked 1";\
		exec "set ui_attachment_highlighted "weaponRef;

	#define LOCAL_ATTACHMENT_ITEM( itemNum, p_setstat, p_numref, pname, paction, ptype, statDvar )\
		CHOICE_BUTTON_FOCUS_VIS_ADV( itemNum, "@"+tablelookup("mp/attachmentTable.csv",4,pname,3), LOCAL_ATTACHMENT_ACTION( statDvar, pname, paction );, AI_FOCUS_ACTION(pname), ;, when( ptype == "primary" && dvarBool( "attachment_allow_"pname ) ), ptype == "primary" && dvarBool( "attachment_allow_"pname ) ) \
		CHOICE_BUTTON_FOCUS_VIS_ADV( itemNum, "@"+tablelookup("mp/attachmentTable.csv",4,pname,3), LOCAL_ATTACHMENT_ACTION2( statDvar, pname, paction );, AI_FOCUS_ACTION(pname), ;, when( ptype == "secondary" && dvarBool( "attachment_allow_"pname ) ), ptype == "primary" && dvarBool( "attachment_allow_"pname ) ) \
		CHOICE_DBUTTON_VIS( itemNum, "@"+tablelookup("mp/attachmentTable.csv",4,pname,3), when( !dvarBool( "attachment_allow_"pname ) ); )
		
	// hackaround to work for PC's floating mouse unfocusing
	#undef  UI_FOCUSFIRST
	#define UI_FOCUSFIRST "ui_attachment_highlighted"
		
	// primary and second primary attachment items
	#define LOCAL_MASTER_ATTACHMENT_GROUP( stat_slot, suffix, pos, ptype, y_offset, statDvar )\
	menuDef { /* assault attachments*/ \
		IMPROVED_POPUP_SETUP_ONOPEN( "ocd_attachment_popup_assault"suffix, 7, (CHOICE_X( pos )-2), (CHOICE_Y( pos )+44+y_offset), ;, execnow "set "UI_FOCUSFIRST" "REF_ATTACHMENT_NONE"; set ui_inside_popup attachment";, 0 )\
		onClose{ execnow "set ui_inside_popup 0"; } \
		LOCAL_ATTACHMENT_INFO_WINDOW( "ui_primary_highlighted" )\
		LOCAL_ATTACHMENT_ITEM( 1, stat_slot, NUM_NONE, "none", ;, ptype, statDvar )\
		LOCAL_ATTACHMENT_ITEM( 2, stat_slot, NUM_GL, "gl", ;, ptype, statDvar )\
		LOCAL_ATTACHMENT_ITEM( 3, stat_slot, NUM_SUPPRESSOR, "silencer", ;, ptype, statDvar )\
		LOCAL_ATTACHMENT_ITEM( 4, stat_slot, NUM_REFLEX, "reflex", ;, ptype, statDvar )\
		LOCAL_ATTACHMENT_ITEM( 5, stat_slot, NUM_ACOG, "acog", ;, ptype, statDvar )\
	}\
	menuDef	{ /* SMG attachments*/\
		IMPROVED_POPUP_SETUP_ONOPEN( "ocd_attachment_popup_SMG"suffix, 7, (CHOICE_X( pos )-2), (CHOICE_Y( pos )+44+y_offset), ;, execnow "set "UI_FOCUSFIRST" "REF_ATTACHMENT_NONE"; set ui_inside_popup attachment";, 0 )\
		onClose{ execnow "set ui_inside_popup 0"; } \
		LOCAL_ATTACHMENT_INFO_WINDOW( "ui_primary_highlighted" )\
		LOCAL_ATTACHMENT_ITEM( 1, stat_slot, NUM_NONE, "none", ;, ptype, statDvar )\
		LOCAL_ATTACHMENT_ITEM( 2, stat_slot, NUM_SUPPRESSOR, "silencer", ;, ptype, statDvar )\
		LOCAL_ATTACHMENT_ITEM( 3, stat_slot, NUM_REFLEX, "reflex", ;, ptype, statDvar )\
		LOCAL_ATTACHMENT_ITEM( 4, stat_slot, NUM_ACOG, "acog", ;, ptype, statDvar )\
	}\
	menuDef { /* LMG attachments*/\
		IMPROVED_POPUP_SETUP_ONOPEN( "ocd_attachment_popup_LMG"suffix, 7, (CHOICE_X( pos )-2), (CHOICE_Y( pos )+44+y_offset), ;, execnow "set "UI_FOCUSFIRST" "REF_ATTACHMENT_NONE"; set ui_inside_popup attachment";, 0 )\
		onClose{ execnow "set ui_inside_popup 0"; } \
		LOCAL_ATTACHMENT_INFO_WINDOW( "ui_primary_highlighted" )\
		LOCAL_ATTACHMENT_ITEM( 1, stat_slot, NUM_NONE, "none", ;, ptype, statDvar )\
		LOCAL_ATTACHMENT_ITEM( 2, stat_slot, NUM_REFLEX, "reflex", ;, ptype, statDvar )\
		LOCAL_ATTACHMENT_ITEM( 3, stat_slot, NUM_ACOG, "acog", ;, ptype, statDvar )\
		LOCAL_ATTACHMENT_ITEM( 4, stat_slot, NUM_GRIP, "grip", ;, ptype, statDvar )\
	}\
	menuDef { /* shotgun attachments*/\
		IMPROVED_POPUP_SETUP_ONOPEN( "ocd_attachment_popup_shotgun"suffix, 7, (CHOICE_X( pos )-2), (CHOICE_Y( pos )+44+y_offset), ;, execnow "set "UI_FOCUSFIRST" "REF_ATTACHMENT_NONE"; set ui_inside_popup attachment";, 0 )\
		onClose{ execnow "set ui_inside_popup 0"; } \
		LOCAL_ATTACHMENT_INFO_WINDOW( "ui_primary_highlighted" )\
		LOCAL_ATTACHMENT_ITEM( 1, stat_slot, NUM_NONE, "none", ;, ptype, statDvar )\
		LOCAL_ATTACHMENT_ITEM( 2, stat_slot, NUM_REFLEX, "reflex", ;, ptype, statDvar )\
		LOCAL_ATTACHMENT_ITEM( 3, stat_slot, NUM_GRIP, "grip", ;, ptype, statDvar )\
	}\
	menuDef	{ /* sniper attachments*/\
		IMPROVED_POPUP_SETUP_ONOPEN( "ocd_attachment_popup_sniper"suffix, 7, (CHOICE_X( pos )-2), (CHOICE_Y( pos )+44+y_offset), ;, execnow "set "UI_FOCUSFIRST" "REF_ATTACHMENT_NONE"; set ui_inside_popup attachment";, 0 )\
		onClose{execnow "set ui_inside_popup 0";} \		
		LOCAL_ATTACHMENT_INFO_WINDOW( "ui_primary_highlighted" )\
		LOCAL_ATTACHMENT_ITEM( 1, stat_slot, NUM_NONE, "none", ;, ptype, statDvar )\
		LOCAL_ATTACHMENT_ITEM( 2, stat_slot, NUM_ACOG, "acog", ;, ptype, statDvar )\
	}

	// side arm attachment selection ======================================================================
	menuDef	{ /* pistol attachments*/
		IMPROVED_POPUP_SETUP_ONOPEN( "ocd_attachment_popup_pistol", 7, (CHOICE_X( 3 )-2), (CHOICE_Y( 3 )+24), ;, execnow "set "UI_FOCUSFIRST" "REF_ATTACHMENT_NONE"; set ui_inside_popup attachment";, 0 )
		onClose{ execnow "set ui_inside_popup 0"; }
		LOCAL_ATTACHMENT_INFO_WINDOW( "ui_sidearm_highlighted" )
		LOCAL_ATTACHMENT_ITEM( 1, CAC_SECONDARY_ATTACHMENT, NUM_NONE, "none", ;, "secondary", "ui_secondary_weapon" )
		LOCAL_ATTACHMENT_ITEM( 2, CAC_SECONDARY_ATTACHMENT, NUM_SUPPRESSOR, "silencer", ;, "secondary", "ui_secondary_weapon" )
	}
	
	// primary and second primary attachment popup menus
	LOCAL_MASTER_ATTACHMENT_GROUP( CAC_PRIMARY_ATTACHMENT, "1", 1, "primary", 0, "loadout_primary_attachment" ) 
	LOCAL_MASTER_ATTACHMENT_GROUP( CAC_SECONDARY_ATTACHMENT, "2", 3, "secondary", 4, "loadout_secondary_attachment" ) 
	
	// ====================================================================================================
	// side arm selection ===============================================================================
	// ====================================================================================================
	#define LOCAL_SIDEARM_INFO_WINDOW( highlight_dvar ) \
		PREPROC_SHADER_DRAW_ALIGNED( (CHOICE_POPUP_WIDTH-6) -4 280 CHOICE_POPUP_HEIGHT( 7 ) CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0 0, "white", CHOICE_POPUP_BORDER_COLOR, 1, 2, CHOICE_POPUP_BORDER_COLOR visible when( dvarString(ui_inside_popup) != "attachment" ); ) \
		LOADOUT_PLATING_RAW( CHOICE_POPUP_WIDTH 8, -2, 0, 280, (CHOICE_POPUP_HEIGHT( 7 )-4), CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN visible when( dvarString(ui_inside_popup) != "attachment" );, 0, 0 )\
		PREPROC_SHADER_DRAW_ALIGNED( (CHOICE_POPUP_WIDTH+6) 30 256 48 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0 0, "gradient_bottom", 1 1 1 0.3, 0, 2, CHOICE_POPUP_BORDER_COLOR visible when( dvarString(ui_inside_popup) != "attachment" ); ) \
		PREPROC_SHADER_DRAW_ALIGNED( (CHOICE_POPUP_WIDTH+138) -12 90 90 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0 0, tablelookup("mp/statsTable.csv",4,dvarString(highlight_dvar),6), 1 1 1 1, 0, 2, CHOICE_POPUP_BORDER_COLOR visible when( dvarString(ui_inside_popup) != "attachment" ); ) \
		PREPROC_TEXT_DRAW_ALIGNED_EXP( (CHOICE_POPUP_WIDTH+10) 58 256 20 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0 0, "@"+tablelookup("mp/statstable.csv",4,dvarString(highlight_dvar),3), TEXTSIZE_DEFAULT, 0, 0, ITEM_ALIGN_MIDDLE_LEFT, COLOR_TITLE visible when( dvarString(ui_inside_popup) != "attachment" ); ) \
		PREPROC_TEXT_DRAW_ALIGNED_EXP( (CHOICE_POPUP_WIDTH+10) 80 256 20 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0 0, "@"+tablelookup("mp/statstable.csv",4,dvarString(highlight_dvar),7), TEXTSIZE_SMALL, 0, 0, ITEM_ALIGN_MIDDLE_LEFT, CHOICE_TEXTCOLOR visible when( dvarBool( ui_sidearm_hl_unlocked ) ); )\
		PREPROC_TEXT_DRAW_ALIGNED_EXP( (CHOICE_POPUP_WIDTH+10) 80 256 20 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0 0, "@MENU_DISABLED", TEXTSIZE_SMALL, 0, 0, ITEM_ALIGN_MIDDLE_LEFT, COLOR_TITLE visible when( !dvarBool( ui_sidearm_hl_unlocked ) ); )\
		PREPROC_SHADER_DRAW_ALIGNED( (CHOICE_POPUP_WIDTH+6) 0 (CHOICE_SIZE_Y*2) CHOICE_SIZE_Y CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0 0, "specialty_locked", 1 1 1 1, 0, 2, CHOICE_POPUP_BORDER_COLOR visible when( !dvarBool( ui_sidearm_hl_unlocked ) ); )\

	#define LOCAL_SIDEARM_ACTION( weaponRef ) \
			play "mouse_click"; \
			scriptMenuResponse "loadout_secondary_attachment:none,loadout_secondary:"weaponRef;\
			PREPROC_ATTACH_CLOSEALL

	#define LOCAL_SIDEARM_ACTION2( weaponRef ) \
			play "mouse_click"; \
			scriptMenuResponse "loadout_secondary_attachment:none,loadout_secondary:"weaponRef;\
			uiScript openMenuOnDvar "selected_weapon_class" pistol "ocd_attachment_popup_pistol";
	
	#define SI_FOCUS_ACTION( weaponRef ) \
		execOnDvarStringValue "weap_allow_"weaponRef 0 "set ui_sidearm_hl_unlocked 0";\
		execOnDvarStringValue "weap_allow_"weaponRef 1 "set ui_sidearm_hl_unlocked 1";\
		exec "set ui_sidearm_highlighted "weaponRef;

	#define LOCAL_SIDEARM_ITEM( itemNum, weaponName, weaponRef, highlight_dvar )\
		CHOICE_BUTTON_FOCUS_VIS_ADV( itemNum, weaponName, LOCAL_SIDEARM_ACTION( weaponRef ), SI_FOCUS_ACTION( weaponRef ), ;, \
		when( dvarBool( "weap_allow_"weaponRef ) && ( weaponRef == REF_DESERTEAGLE || weaponRef == REF_DEAGLEGOLD || weaponRef == REF_DESERTEAGLEGOLD ));, \
			  dvarBool( "weap_allow_"weaponRef ) && ( weaponRef == REF_DESERTEAGLE || weaponRef == REF_DEAGLEGOLD || weaponRef == REF_DESERTEAGLEGOLD ) ) \
		CHOICE_BUTTON_FOCUS_VIS_ADV( itemNum, weaponName, LOCAL_SIDEARM_ACTION2( weaponRef ), SI_FOCUS_ACTION( weaponRef ), ;, \
		when( dvarBool( "weap_allow_"weaponRef ) && weaponRef != REF_DEAGLEGOLD && weaponRef != REF_DESERTEAGLE && weaponRef != REF_DESERTEAGLEGOLD );, \
			  dvarBool( "weap_allow_"weaponRef ) && weaponRef != REF_DESERTEAGLE && weaponRef != REF_DEAGLEGOLD && weaponRef != REF_DESERTEAGLEGOLD ) \
		CHOICE_BUTTON_FOCUS_VIS_NOHI( itemNum, "", ;, SI_FOCUS_ACTION( weaponRef ), ;, when( !dvarBool( "weap_allow_"weaponRef ) ); ) \
		CHOICE_DBUTTON_VIS( itemNum, weaponName, when( !dvarBool( "weap_allow_"weaponRef ) ); )
	// side arm selection popup menu
	
	// hackaround to work for PC's floating mouse unfocusing
	#undef  UI_FOCUSFIRST
	#ifdef PC
		#define UI_FOCUSFIRST "ui_sidearm_highlighted"
	#else
		#define UI_FOCUSFIRST "ui_fake_focus"
	#endif
	
	menuDef	
	{
		IMPROVED_POPUP_SETUP_ONOPEN( "ocd_popup_cac_secondary", 7, (CHOICE_X( 3 )-2), (CHOICE_Y( 3 )), ;, execnow "set "UI_FOCUSFIRST" "REF_M9BERETTA"; set selected_weapon_class pistol; set ui_inside_popup pistol";, 1 )
		onClose{execnow "set ui_inside_popup 0";}
		LOCAL_SIDEARM_INFO_WINDOW( "ui_sidearm_highlighted" )
		LOCAL_SIDEARM_ITEM( 1, "@WEAPON_BERETTA", REF_M9BERETTA, "ui_sidearm_highlighted" )
		LOCAL_SIDEARM_ITEM( 2, "@WEAPON_USP", REF_USP, "ui_sidearm_highlighted" )
		LOCAL_SIDEARM_ITEM( 3, "@WEAPON_COLT1911", REF_COLT45, "ui_sidearm_highlighted" )
		LOCAL_SIDEARM_ITEM( 4, "@WEAPON_DESERTEAGLE", REF_DESERTEAGLE, "ui_sidearm_highlighted" )
		LOCAL_SIDEARM_ITEM( 5, "@WEAPON_DESERTEAGLEGOLD", REF_DESERTEAGLEGOLD, "ui_sidearm_highlighted" )
		
	}

	// ====================================================================================================
	// camo skin selection ================================================================================
	// ====================================================================================================
	#define LOCAL_CAMO_INFO_WINDOW( highlight_dvar ) \
		PREPROC_SHADER_DRAW_ALIGNED( (CHOICE_POPUP_WIDTH-6) -4 280 CHOICE_POPUP_HEIGHT( 8 ) CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0 0, "white", CHOICE_POPUP_BORDER_COLOR, 1, 2, CHOICE_POPUP_BORDER_COLOR ) \
		LOADOUT_PLATING_RAW( CHOICE_POPUP_WIDTH 8, -2, 0, 280, (CHOICE_POPUP_HEIGHT( 8 )-4), CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0, 0 )\
		PREPROC_SHADER_DRAW_ALIGNED( (CHOICE_POPUP_WIDTH+6) 30 256 48 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0 0, "gradient_bottom", 1 1 1 0.3, 0, 2, CHOICE_POPUP_BORDER_COLOR ) \
		PREPROC_SHADER_DRAW_ALIGNED( (CHOICE_POPUP_WIDTH+184) 0 64 64 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0 0, tablelookup("mp/attachmentTable.csv",4,dvarString(highlight_dvar),6), 1 1 1 0.75, 1, 7, 0.2 0.2 0.225 1 ) \
		PREPROC_TEXT_DRAW_ALIGNED_EXP( (CHOICE_POPUP_WIDTH+10) 58 256 20 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0 0, "@"+tablelookup("mp/attachmenttable.csv",4,dvarString(highlight_dvar),3), TEXTSIZE_DEFAULT, 0, 0, ITEM_ALIGN_MIDDLE_LEFT, COLOR_TITLE ) \
		PREPROC_TEXT_DRAW_ALIGNED_EXP( (CHOICE_POPUP_WIDTH+10) 80 256 20 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0 0, "@"+tablelookup("mp/attachmenttable.csv",4,dvarString(highlight_dvar),7), TEXTSIZE_SMALL, 0, 0, ITEM_ALIGN_MIDDLE_LEFT, CHOICE_TEXTCOLOR visible when( 1 ); )\
		PREPROC_SHADER_DRAW_ALIGNED( 0 -24 (CHOICE_POPUP_WIDTH-4) 22 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0 0, "white", 0.15 0.15 0.17 1, 0, 2, CHOICE_POPUP_BORDER_COLOR )\
		PREPROC_TEXT_DRAW_ALIGNED_EXP( 8 -24 (CHOICE_POPUP_WIDTH-4) 22 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, -32 0, "@"+tablelookup("mp/attachmenttable.csv",4,dvarString(highlight_dvar),3), TEXTSIZE_SMALL, 0, 0, ITEM_ALIGN_MIDDLE_RIGHT, CHOICE_TEXTCOLOR )\
		PREPROC_SHADER_DRAW_ALIGNED( 200 -16 16 8 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0 0, "hitech_arrow_right", 0.55 0.95 0.55 0.7, 0, 2, CHOICE_POPUP_BORDER_COLOR )
	
	/***************************************************
			GOLD CAMO VIS ARG
	****************************************************/
	#define GOLDEN_VIS_CONDITION \
		dvarString( loadout_primary ) ==  "uzi" || dvarString( loadout_primary ) == "ak47" \
		|| dvarString( loadout_primary ) == "m1014" || dvarString( loadout_primary ) == "m60e4"
	
	//===================================================
	
	// Tally - camo local action item
	#define LOCAL_CAMO_ACTION( camoRef ) \
			play "mouse_click"; \
			setdvar loadout_camo camoRef;\
			scriptMenuResponse "loadout_camo:"camoRef;\
			PREPROC_ATTACH_CLOSEALL
	
	// Tally - updated this to accept a visArg to hide the gold camo for weapons which don't support it
	#define LOCAL_CAMO_ITEM( itemNum, camoName, camoRef, highlight_dvar, visArg )\
		CHOICE_BUTTON_FOCUS_VIS_ADV( itemNum, camoName, LOCAL_CAMO_ACTION( camoRef ), execnow "set "highlight_dvar" "camoRef, ;, when( dvarBool( "camo_allow_"camoRef ) && visArg );, visArg ) \
		CHOICE_BUTTON_FOCUS_VIS_NOHI( itemNum, camoName, LOCAL_CAMO_ACTION( camoRef ), execnow "set "highlight_dvar" "camoRef, ;, when( dvarBool( "camo_allow_"camoRef ) && visArg ); ) \
		CHOICE_DBUTTON_VIS( itemNum, camoName, when( !dvarBool( "camo_allow_"camoRef ) && visArg ); )

	// hackaround to work for PC's floating mouse unfocusing
	#undef  UI_FOCUSFIRST
	#define UI_FOCUSFIRST "ui_camo_highlighted"
	
	// Tally - camo skin selection for primary weapon popup menu
	#define LOCAL_CAMO_GROUP( prefix, onLeave )\
	menuDef	\
	{\
		IMPROVED_POPUP_SETUP_ONOPEN( "ocd_popup_cac_camo", 8, (CHOICE_X( 2 )-2), (CHOICE_Y( 2 )+23), ;, execnow "set "UI_FOCUSFIRST" "REF_CAMO_NONE"; set ui_inside_popup camo";, 0 )\
		onClose{onLeave;} \
		LOCAL_CAMO_INFO_WINDOW( "ui_camo_highlighted" )\
		LOCAL_CAMO_ITEM( 1, "@MPUI_NONE", REF_CAMO_NONE, "ui_camo_highlighted", 1 )\
		LOCAL_CAMO_ITEM( 2, "@MPUI_DESERT", REF_BROCKHUARD, "ui_camo_highlighted", 1 )\
		LOCAL_CAMO_ITEM( 3, "@MPUI_WOODLAND", REF_BUSHDWELLER, "ui_camo_highlighted", 1 )\
		LOCAL_CAMO_ITEM( 4, "@MPUI_DIGITAL", REF_BLACKWHITEMARPAT, "ui_camo_highlighted", 1 )\
		LOCAL_CAMO_ITEM( 5, "@MPUI_RED_TIGER", REF_TIGERRED, "ui_camo_highlighted", 1 )\
		LOCAL_CAMO_ITEM( 6, "@MPUI_BLUE_TIGER", REF_STAGGER, "ui_camo_highlighted", 1 )\
		LOCAL_CAMO_ITEM( 7, "@MPUI_GOLDEN", REF_GOLDEN, "ui_camo_highlighted", GOLDEN_VIS_CONDITION )\
	}

	// camo skin selection for primary weapon popup menu
	LOCAL_CAMO_GROUP( "", execnow "set ui_inside_popup 0" )
	// camo skin selection for primary weapon without attachments

	// ============================== SECONDARY GRENADE SELECTION =========================================================
	
	#define LOCAL_SGRENADE_INFO_WINDOW( highlight_dvar ) \
		PREPROC_SHADER_DRAW_ALIGNED( (CHOICE_POPUP_WIDTH-6) -4 280 CHOICE_POPUP_HEIGHT(6) CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0 0, "white", CHOICE_POPUP_BORDER_COLOR, 1, 2, CHOICE_POPUP_BORDER_COLOR ) \
		LOADOUT_PLATING_RAW( CHOICE_POPUP_WIDTH 8, -2, 0, 280, (CHOICE_POPUP_HEIGHT(6)-4), CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN visible when( dvarString(ui_inside_popup) != "attachment" );, 0, 0 )\
		PREPROC_SHADER_DRAW_ALIGNED( (CHOICE_POPUP_WIDTH+6) 6 256 48 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0 0, "gradient_bottom", 1 1 1 0.3, 0, 2, CHOICE_POPUP_BORDER_COLOR visible when( dvarString(ui_inside_popup) != "attachment" ); ) \
		PREPROC_SHADER_DRAW_ALIGNED( (CHOICE_POPUP_WIDTH+178) -6 64 64 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0 0, tablelookup("mp/statsTable.csv",4,dvarString(highlight_dvar),6), 1 1 1 1, 0, 2, CHOICE_POPUP_BORDER_COLOR ) \
		PREPROC_TEXT_DRAW_ALIGNED_EXP( (CHOICE_POPUP_WIDTH+10) 34 256 20 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0 0, "@"+tablelookup("mp/statstable.csv",4,dvarString(highlight_dvar),3), TEXTSIZE_DEFAULT, 0, 0, ITEM_ALIGN_MIDDLE_LEFT, COLOR_TITLE ) \
		PREPROC_TEXT_DRAW_ALIGNED_EXP( (CHOICE_POPUP_WIDTH+10) 56 256 20 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0 0, "@"+tablelookup("mp/statstable.csv",4,dvarString(highlight_dvar),7), TEXTSIZE_SMALL, 0, 0, ITEM_ALIGN_MIDDLE_LEFT, CHOICE_TEXTCOLOR \
		visible when( ( ( dvarString(ui_sgrenade_highlighted)==102) && (dvarstring( loadout_perk1 ) == "specialty_specialgrenade" ) ) == 0 ); )\
		PREPROC_TEXT_DRAW_ALIGNED_EXP( (CHOICE_POPUP_WIDTH+10) 56 256 20 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0 0, "@MENU_DISABLED", TEXTSIZE_SMALL, 0, 0, ITEM_ALIGN_MIDDLE_LEFT, COLOR_TITLE \
		visible when( (dvarString(ui_sgrenade_highlighted)==102) && (dvarstring( loadout_perk1 ) == "specialty_specialgrenade" ) ); )

	#define LOCAL_SGRENADE_ACTION( weaponRef ) \
			play "mouse_click"; \
			setdvar loadout_sgrenade weaponRef; \
			scriptMenuResponse "loadout_sgrenade:"weaponRef;\
			close "ocd_popup_cac_sgrenade"
		
	#define LOCAL_SGRENADE_ITEM( itemNum, weaponName, weaponRef, highlight_dvar )\
		CHOICE_BUTTON_FOCUS_VIS_ADV( itemNum, weaponName, LOCAL_SGRENADE_ACTION( weaponRef ), execnow "set "highlight_dvar" "weaponRef, ;, \
		when( ( weaponRef == REF_SMOKE_X1 && (dvarstring( loadout_perk1 ) == "specialty_specialgrenade") ) == 0 && dvarBool("weap_allow_"weaponRef) );, \
			  ( weaponRef == REF_SMOKE_X1 && (dvarstring( loadout_perk1 ) == "specialty_specialgrenade") ) == 0 && dvarBool("weap_allow_"weaponRef) ) \
		CHOICE_BUTTON_FOCUS_VIS_NOHI( itemNum, "", ;, execnow "set "highlight_dvar" "weaponRef, ;, when( weaponRef == REF_SMOKE_X1 && (dvarstring( loadout_perk1 ) == "specialty_specialgrenade") && dvarBool("weap_allow_"weaponRef)); ) \
		CHOICE_DBUTTON_VIS( itemNum, weaponName, when( (weaponRef == REF_SMOKE_X1 && (dvarstring( loadout_perk1 ) == "specialty_specialgrenade")) || !dvarBool("weap_allow_"weaponRef) ); )
	
	// hackaround to work for PC's floating mouse unfocusing
	#undef  UI_FOCUSFIRST
	#define UI_FOCUSFIRST "ui_sgrenade_highlighted"
	
	// special grenade selection popup menus
	menuDef	
	{
		IMPROVED_POPUP_SETUP_ONOPEN( "ocd_popup_cac_sgrenade", 6, (CHOICE_X( 4 )-2), (CHOICE_Y( 4 )-3), ;, execnow "set "UI_FOCUSFIRST" "REF_FLASH_X1"; set ui_inside_popup sgrenade";, 1 )
		onClose{ execnow "set ui_inside_popup 0"; }
		LOCAL_SGRENADE_INFO_WINDOW( "ui_sgrenade_highlighted" )
		LOCAL_SGRENADE_ITEM( 1, "@WEAPON_FLASH_GRENADE", REF_FLASH_X1, "ui_sgrenade_highlighted" )
		LOCAL_SGRENADE_ITEM( 2, "@WEAPON_STUN_GRENADE", REF_CONCUSSION, "ui_sgrenade_highlighted" )
		LOCAL_SGRENADE_ITEM( 3, "@WEAPON_SMOKE_GRENADE", REF_SMOKE_X1, "ui_sgrenade_highlighted" )
	}
	
	//========================== END SECONDARY GRENADE SELECTION ====================================================
	
	// ====================================================================================================
	// perk selection =====================================================================================
	// ====================================================================================================
	#define LOCAL_PERK_INFO_WINDOW( highlight_dvar ) \
		PREPROC_SHADER_DRAW_ALIGNED( (CHOICE_POPUP_WIDTH-6) -4 280 CHOICE_POPUP_HEIGHT( 9 ) CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0 0, "white", CHOICE_POPUP_BORDER_COLOR, 1, 2, CHOICE_POPUP_BORDER_COLOR ) \
		LOADOUT_PLATING_RAW( CHOICE_POPUP_WIDTH 8, -2, 0, 280, (CHOICE_POPUP_HEIGHT( 9 )-4), CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0, 0 )\
		PREPROC_SHADER_DRAW_ALIGNED( (CHOICE_POPUP_WIDTH+6) 30 256 48 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0 0, "gradient_bottom", 1 1 1 0.3, 0, 2, CHOICE_POPUP_BORDER_COLOR ) \
		PREPROC_SHADER_DRAW_ALIGNED( (CHOICE_POPUP_WIDTH+188) -2 64 64 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0 0, tablelookup("mp/statsTable.csv",4,dvarString(highlight_dvar),6), 1 1 1 0.75, 0, 0, 0.2 0.2 0.225 1 ) \
		PREPROC_TEXT_DRAW_ALIGNED_EXP( (CHOICE_POPUP_WIDTH+10) 58 256 20 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0 0, "@"+tablelookup("mp/statsTable.csv",4,dvarString(highlight_dvar),3), TEXTSIZE_DEFAULT, 0, 0, ITEM_ALIGN_MIDDLE_LEFT, COLOR_TITLE ) \
		PREPROC_TEXT_DRAW_ALIGNED_EXP( (CHOICE_POPUP_WIDTH+10) 80 256 20 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0 0,  "@"+tablelookup("mp/statsTable.csv",4,dvarString(highlight_dvar),7), TEXTSIZE_SMALL, 0, 0, ITEM_ALIGN_MIDDLE_LEFT, CHOICE_TEXTCOLOR \
		visible when( dvarBool( ui_perk_hl_unlocked ) && ( dvarString( loadout_sgrenade ) == 102 && dvarString(highlight_dvar)==176 )==0 ); )\
		PREPROC_TEXT_DRAW_ALIGNED_EXP( (CHOICE_POPUP_WIDTH+10) 80 256 20 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0 0,  "@MENU_DISABLED", TEXTSIZE_SMALL, 0, 0, ITEM_ALIGN_MIDDLE_LEFT, COLOR_TITLE \
		visible when( !dvarBool( ui_perk_hl_unlocked ) || ( dvarString( loadout_sgrenade ) == 102 && dvarString(highlight_dvar) == 176 ) ); )\
		PREPROC_SHADER_DRAW_ALIGNED( (CHOICE_POPUP_WIDTH+6) 0 (CHOICE_SIZE_Y*2) CHOICE_SIZE_Y CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0 0, "specialty_locked", 1 1 1 1, 0, 2, CHOICE_POPUP_BORDER_COLOR \
		visible when( !dvarBool( ui_perk_hl_unlocked ) ); ) \

	#define LOCAL_PERK_ACTION( perkDvar, perkRef, paction ) \
			play "mouse_click"; \
			close self \
			exec "set "perkDvar" "perkRef;\
			scriptMenuResponse perkDvar":"perkRef;\
			paction
		
	#define LOCAL_PERK_ITEM( itemNum, perkName, perkDvar, perkRef, highlight_dvar, paction )\
		LOCAL_PERK_ITEM_VIS( itemNum, perkName, perkDvar, perkRef, highlight_dvar, paction, visArg )

	#define PI_FOCUS_ACTION( perkRef ) \
		execOnDvarStringValue "perk_allow_"perkRef 0 "set ui_perk_hl_unlocked 0";\
		execOnDvarStringValue "perk_allow_"perkRef 1 "set ui_perk_hl_unlocked 1";\
		exec "set ui_perk_highlighted "perkRef;
		
	#define LOCAL_PERK_ITEM_VIS( itemNum, perkName, perkDvar, perkRef, highlight_dvar, paction, visArg )\
		CHOICE_BUTTON_FOCUS_VIS_ADV( itemNum, perkName, LOCAL_PERK_ACTION( perkDvar, perkRef, paction );, PI_FOCUS_ACTION( perkRef ), ;, \
		when( dvarBool( "perk_allow_"perkRef ) && ( dvarString(loadout_sgrenade)==REF_SMOKE_X1 && perkRef==REF_SPECIALGRENADE_X3 )==0 && visArg );, \
			  dvarBool( "perk_allow_"perkRef ) && ( dvarString(loadout_sgrenade)==REF_SMOKE_X1 && perkRef==REF_SPECIALGRENADE_X3 )==0 && visArg ) \
		CHOICE_BUTTON_FOCUS_VIS_NOHI( itemNum, "", ;,PI_FOCUS_ACTION( perkRef ), ;, \
		when( ( !dvarBool( "perk_allow_"perkRef ) || ( dvarString(loadout_sgrenade)==REF_SMOKE_X1 && perkRef==REF_SPECIALGRENADE_X3 ) ) && visArg ); ) \
		CHOICE_DBUTTON_VIS( itemNum, perkName, \
		when( ( !dvarBool( "perk_allow_"perkRef ) || dvarString(loadout_sgrenade)==REF_SMOKE_X1 && perkRef==REF_SPECIALGRENADE_X3 ) && visArg ); )

	// hackaround to work for PC's floating mouse unfocusing
	#undef  UI_FOCUSFIRST
	#define UI_FOCUSFIRST "ui_perk_highlighted"

	// perk1 selection for primary weapon popup menu
	menuDef	
	{
		IMPROVED_POPUP_SETUP_ONOPEN( "ocd_popup_cac_perk1", 9, (CHOICE_X( 5 )-2), (CHOICE_Y( 5 )+10), ;, execnow "set "UI_FOCUSFIRST" "REF_C4_X2"; set ui_inside_popup perk1";, 1 )
		onClose{ execnow "set ui_inside_popup 0"; }
		LOCAL_PERK_INFO_WINDOW( "ui_perk_highlighted" )
		LOCAL_PERK_ITEM( 1, "@PERKS_C4_X_2", "loadout_perk1", REF_C4_X2, "ui_perk_highlighted", ; )
		LOCAL_PERK_ITEM( 2, "@PERKS_SPECIAL_GRENADES_X_3", "loadout_perk1", REF_SPECIALGRENADE_X3, "ui_perk_highlighted", ; )
		LOCAL_PERK_ITEM( 3, "@PERKS_RPG7_X_2", "loadout_perk1", REF_RPG_X2, "ui_perk_highlighted", ; )
		LOCAL_PERK_ITEM( 4, "@PERKS_CLAYMORE_X_2", "loadout_perk1", REF_CLAYMORE_X2, "ui_perk_highlighted", ; )
		LOCAL_PERK_ITEM( 5, "@PERKS_FRAG_X_3", "loadout_perk1", REF_FRAG_X3, "ui_perk_highlighted", ; )
		LOCAL_PERK_ITEM( 6, "@PERKS_BANDOLIER", "loadout_perk1", REF_EXTRAAMMO, "ui_perk_highlighted", ; )
		LOCAL_PERK_ITEM( 7, "@PERKS_BOMB_SQUAD", "loadout_perk1", REF_DETECTEXPLOSIVE, "ui_perk_highlighted", ; )
	}
	
	// Tally - action item to return pistol after twoprimaries is de-selected (it will show an image of a shadowed pistol with question mark)
	#define LOCAL_RESET_PISTOL \
		execOnDvarStringValue loadout_perk2 specialty_twoprimaries "set loadout_secondary defaultpistol; set loadout_secondary_attachment none";\
	
	// Tally - action item to set default twoprimaries weapon (it will show an image of a shadowed rifle with question mark)
	#define LOCAL_INIT_DUAL_PRIMARY\
		setdvar	loadout_secondary defaultweapon;\
		setdvar	loadout_secondary_attachment none;\

	// perk2 selection for primary weapon popup menu
	menuDef	
	{
		IMPROVED_POPUP_SETUP_ONOPEN( "ocd_popup_cac_perk2", 9, (CHOICE_X( 6 )-2), (CHOICE_Y( 6 )+14), ;, execnow "set "UI_FOCUSFIRST" "REF_BULLETDAMAGE"; set ui_inside_popup perk2";, 1 )
		onClose{ execnow "set ui_inside_popup 0"; }
		LOCAL_PERK_INFO_WINDOW( "ui_perk_highlighted" )
		LOCAL_PERK_ITEM( 1, "@PERKS_STOPPING_POWER", "loadout_perk2", REF_BULLETDAMAGE, "ui_perk_highlighted", LOCAL_RESET_PISTOL )
		LOCAL_PERK_ITEM( 2, "@PERKS_JUGGERNAUT", "loadout_perk2", REF_ARMORVEST, "ui_perk_highlighted", LOCAL_RESET_PISTOL )
		LOCAL_PERK_ITEM( 3, "@PERKS_SLEIGHT_OF_HAND", "loadout_perk2", REF_FASTRELOAD, "ui_perk_highlighted", LOCAL_RESET_PISTOL )
		LOCAL_PERK_ITEM( 4, "@PERKS_DOUBLE_TAP", "loadout_perk2", REF_ROF, "ui_perk_highlighted", LOCAL_RESET_PISTOL )
		LOCAL_PERK_ITEM( 5, "@PERKS_UAV_JAMMER", "loadout_perk2", REF_GPSJAMMER, "ui_perk_highlighted", LOCAL_RESET_PISTOL )
		LOCAL_PERK_ITEM( 6, "@PERKS_SONIC_BOOM", "loadout_perk2", REF_EXPLOSIVEDAMAGE, "ui_perk_highlighted", LOCAL_RESET_PISTOL )
		LOCAL_PERK_ITEM( 7, "@PERKS_OVERKILL", "loadout_perk2", REF_TWOPRIMARIES, "ui_perk_highlighted", LOCAL_INIT_DUAL_PRIMARY )
	}
				
	// perk3 selection for primary weapon popup menu
	menuDef	
	{
		IMPROVED_POPUP_SETUP_ONOPEN( "ocd_popup_cac_perk3", 9, (CHOICE_X( 7 )-2), (CHOICE_Y( 7 )+18), ;, execnow "set "UI_FOCUSFIRST" "REF_LONGERSPRINT"; set ui_inside_popup perk3";, 1 )
		onClose{ execnow "set ui_inside_popup 0"; }
		LOCAL_PERK_INFO_WINDOW( "ui_perk_highlighted" )
		LOCAL_PERK_ITEM( 1, "@PERKS_EXTREME_CONDITIONING", "loadout_perk3", REF_LONGERSPRINT, "ui_perk_highlighted", ; )
		LOCAL_PERK_ITEM( 2, "@PERKS_STEADY_AIM", "loadout_perk3", REF_BULLETACCURACY, "ui_perk_highlighted", ; )
		LOCAL_PERK_ITEM( 3, "@PERKS_LAST_STAND", "loadout_perk3", REF_PISTOLDEATH, "ui_perk_highlighted", ; )
		LOCAL_PERK_ITEM( 4, "@PERKS_MARTYRDOM", "loadout_perk3", REF_GRENADEPULLDEATH, "ui_perk_highlighted", ; )
		LOCAL_PERK_ITEM( 5, "@PERKS_DEEP_IMPACT", "loadout_perk3", REF_BULLETPENETRATION, "ui_perk_highlighted", ; )
		LOCAL_PERK_ITEM( 6, "@PERKS_IRON_LUNGS", "loadout_perk3", REF_HOLDBREATH, "ui_perk_highlighted", ; )
		LOCAL_PERK_ITEM( 7, "@PERKS_DEAD_SILENCE", "loadout_perk3", REF_QUIETER, "ui_perk_highlighted", ; )
		LOCAL_PERK_ITEM( 8, "@PERKS_EAVESDROP", "loadout_perk3", REF_PARABOLIC, "ui_perk_highlighted", ; )
	}	
	
}
