//******************************************************************************
//  _____                  _    _             __
// |  _  |                | |  | |           / _|
// | | | |_ __   ___ _ __ | |  | | __ _ _ __| |_ __ _ _ __ ___
// | | | | '_ \ / _ \ '_ \| |/\| |/ _` | '__|  _/ _` | '__/ _ \
// \ \_/ / |_) |  __/ | | \  /\  / (_| | |  | || (_| | | |  __/
//  \___/| .__/ \___|_| |_|\/  \/ \__,_|_|  |_| \__,_|_|  \___|
//       | |               We don't make the game you play.
//       |_|                 We make the game you play BETTER.
//
//            Website: http://openwarfaremod.com/
//******************************************************************************

#include "ui/menudef.h"

#define ORIGIN_DIY_TITLE_PC			42 270
#define ORIGIN_DIY_FRAME_PC			35 270
#define ORIGIN_DIY_PC				37 290

#define ORIGIN_DIY_TITLE_HIDEF		82 300
#define ORIGIN_DIY_FRAME_HIDEF		75 300
#define ORIGIN_DIY_HIDEF			77 320
#define ORIGIN_DIY_TITLE			166 300
#define ORIGIN_DIY_FRAME			159 300
#define ORIGIN_DIY					161 320

#define WIDESCREEN_OFFSET			107 0

// Displayed when client is initially connecting to the server.
{
	menuDef
	{
		name			"connect"
		style			WINDOW_STYLE_FILLED
		fullScreen		MENU_FALSE
		focusColor		COLOR_FOCUSED
		visible			MENU_FALSE


		backcolor		1 1 1 1
		background		"$levelBriefing"
		rect			FULLSCREEN_WIDE

		// load progress bar background
		itemDef
		{
			rect			-256 -28 512 4 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
			origin			WIDESCREEN_OFFSET
			forecolor		0.1 0.1 0.1 0.7
			style			WINDOW_STYLE_SHADER
			background		"loadingmap"
			visible 		1
			decoration
		}

		// load progress bar
		itemDef
		{
			name			"loadbar"
			style			WINDOW_STYLE_LOADBAR
			rect			-256 -28 512 4 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
			forecolor		1 1 1 1
			origin			WIDESCREEN_OFFSET
			background		"loadingmap"
			visible			1
			decoration
		}

		#include "ui/safearea.menu"
	}
}

