//******************************************************************************
//  _____                  _    _             __
// |  _  |                | |  | |           / _|
// | | | |_ __   ___ _ __ | |  | | __ _ _ __| |_ __ _ _ __ ___
// | | | | '_ \ / _ \ '_ \| |/\| |/ _` | '__|  _/ _` | '__/ _ \
// \ \_/ / |_) |  __/ | | \  /\  / (_| | |  | || (_| | | |  __/
//  \___/| .__/ \___|_| |_|\/  \/ \__,_|_|  |_| \__,_|_|  \___|
//       | |               We don't make the game you play.
//       |_|                 We make the game you play BETTER.
//
//            Website: http://openwarfaremod.com/
//******************************************************************************

VERSION          "1"
CONFIG           "C:\trees\cod3\cod3\bin\StringEd.cfg"
FILENOTES        ""


//******************************************************************************
// Props use in "Hide And Seek" gametype
//******************************************************************************

REFERENCE AD_SODAMACHINE
LANG_RUSSIAN "Автомат напитков"

REFERENCE AFTERMATH_POWER_STATIONTHING3
LANG_RUSSIAN "Электрический изолятор (3)"

REFERENCE AFTERMATH_ROADBLOCK_02
LANG_RUSSIAN "Дорожный Блок"

REFERENCE AFTERMATH_ROADSIGN
LANG_RUSSIAN "Дорожный знак"

REFERENCE AP_AIRBUS_SEAT_1
LANG_RUSSIAN "Сиденье самолета(1)"

REFERENCE AP_AIRBUS_SEAT_2
LANG_RUSSIAN "Сиденье самолета(2)"

REFERENCE AP_FOOD_CART
LANG_RUSSIAN "Продуктовая тележка"

REFERENCE AP_LUGGAGE01
LANG_RUSSIAN "Багаж (1)"

REFERENCE AP_LUGGAGE02
LANG_RUSSIAN "Багаж (2)"

REFERENCE AP_LUGGAGE03
LANG_RUSSIAN "Багаж (3)"

REFERENCE AP_LUGGAGE04
LANG_RUSSIAN "Багаж (4)"

REFERENCE AP_SQUARE_TABLE01
LANG_RUSSIAN "Квадратный стол"

REFERENCE AP_TABLE01
LANG_RUSSIAN "Плита"

REFERENCE BATHROOM_TOILET
LANG_RUSSIAN "Унитаз"

REFERENCE BC_AMMO_BOX_762
LANG_RUSSIAN "Ящик патронов 7.62mm "

REFERENCE BC_COT
LANG_RUSSIAN "Детская кровать"

REFERENCE BC_TARGET_DUMMY
LANG_RUSSIAN "Dummy Target"

REFERENCE BOG_B_CINDERBLOCK_CLUTTER
LANG_RUSSIAN "Кирпич"

REFERENCE CH_BABY_CARRIAGE
LANG_RUSSIAN "Коляска"

REFERENCE CH_BEDFRAMEMETAL_DARK
LANG_RUSSIAN "Металл. кровать(dark)"

REFERENCE CH_BEDFRAMEMETAL_GRAY
LANG_RUSSIAN "Металл. кровать(gray)"

REFERENCE CH_BUMPER_CAR
LANG_RUSSIAN "Бампер машины"

REFERENCE CH_BUMPER_CAR_BLUE
LANG_RUSSIAN "Бампер машины(blue)"

REFERENCE CH_CRATE24X24
LANG_RUSSIAN "Ящик(24x24)"

REFERENCE CH_CRATE24X36
LANG_RUSSIAN "Ящик(24x36)"

REFERENCE CH_CRATE32X48
LANG_RUSSIAN "Ящик(32x48)"

REFERENCE CH_CRATE48X64
LANG_RUSSIAN "Ящик(48x64)"

REFERENCE CH_CRATE64X64
LANG_RUSSIAN "Ящик(64x64)"

REFERENCE CH_DEAD_COW
LANG_RUSSIAN "Мертвая корова"

REFERENCE CH_DEAD_COW_ROTTEN
LANG_RUSSIAN "Мертвая корова(гнилая)"

REFERENCE CH_DINERBOOTHCHAIR
LANG_RUSSIAN "Барная софа"

REFERENCE CH_DINERBOOTHTABLE
LANG_RUSSIAN "Стол(1)"

REFERENCE CH_DINERBOOTHTABLE_2
LANG_RUSSIAN "Стол(2)"

REFERENCE CH_DINERCOUNTERCHAIR
LANG_RUSSIAN "Стул(1)"

REFERENCE CH_DINERCOUNTERCHAIR_2
LANG_RUSSIAN "Стул(2)"

REFERENCE CH_FURNITURE_COUCH01
LANG_RUSSIAN "Диван(1)"

REFERENCE CH_FURNITURE_COUCH02
LANG_RUSSIAN "Диван(2)"

REFERENCE CH_FURNITURE_KIDS_CHAIR1
LANG_RUSSIAN "Детский стул"

REFERENCE CH_FURNITURE_KIDS_DESK1
LANG_RUSSIAN "Детский стол"

REFERENCE CH_FURNITURE_SCHOOL_LUNCH_TABLE
LANG_RUSSIAN "Школьный стол"

REFERENCE CH_FURNITURE_TEACHERS_CHAIR1
LANG_RUSSIAN "Учительский стул"

REFERENCE CH_FURNITURE_TEACHERS_DESK1
LANG_RUSSIAN "Учительнский стол"

REFERENCE CH_GAS_PUMP
LANG_RUSSIAN "Бензоколонка(1)"

REFERENCE CH_GAS_PUMP2
LANG_RUSSIAN "Бензоколонка(2)"

REFERENCE CH_HAYCART
LANG_RUSSIAN "Телега для сена"

REFERENCE CH_HAYROLL_02
LANG_RUSSIAN "Рулон сена (1)"

REFERENCE CH_HAYROLL_03
LANG_RUSSIAN "Рулон сена (2)"

REFERENCE CH_LAWNMOWER
LANG_RUSSIAN "Газонокосилка"

REFERENCE CH_MATTRESS_2
LANG_RUSSIAN "Матрац (1)"

REFERENCE CH_MATTRESS_3
LANG_RUSSIAN "Матрац (2)"

REFERENCE CH_MATTRESS_BOXSPRING
LANG_RUSSIAN "Настенный матрац"

REFERENCE CH_PIANO_DARK
LANG_RUSSIAN "Пианино (темное)"

REFERENCE CH_PIANO_LIGHT
LANG_RUSSIAN "Пианино (светлое)"

REFERENCE CH_PILLOW_1
LANG_RUSSIAN "Подушка (1)"

REFERENCE CH_PILLOW_2
LANG_RUSSIAN "Подушка (2)"

REFERENCE CH_PLAYGROUND_HORSE
LANG_RUSSIAN "Лошадь с детской площадки"

REFERENCE CH_RADIATOR01
LANG_RUSSIAN "Батарея"

REFERENCE CH_RAILING_LONG
LANG_RUSSIAN "Заграждение(длин)"

REFERENCE CH_RAILING_SHORT
LANG_RUSSIAN "Заграждение(корот)"

REFERENCE CH_RUSSIAN_TABLE
LANG_RUSSIAN "Стол (русский)"

REFERENCE CH_SIGN_NOENTRY
LANG_RUSSIAN "Знак Вход запрещен (1)"

REFERENCE CH_SIGN_NOLEFTTURN
LANG_RUSSIAN "Знак налево поворота нет"

REFERENCE CH_SIGN_NOPARKING
LANG_RUSSIAN "Знак Парковка запрещена"

REFERENCE CH_SIGN_NOPEDESTRIANS
LANG_RUSSIAN "Знак Не для пешеходов"

REFERENCE CH_SIGN_NORIGHTTURN
LANG_RUSSIAN "Знак направо поворота нет"

REFERENCE CH_SIGN_NOUTURN
LANG_RUSSIAN "Поворот 180гр. запрещен"

REFERENCE CH_SIGN_NOWAITING
LANG_RUSSIAN "Знак Без ожидания"

REFERENCE CH_SIGN_PARKING
LANG_RUSSIAN "Знак парковки (1)"

REFERENCE CH_SIGN_PRIPYAT
LANG_RUSSIAN "Знак припяти"

REFERENCE CH_SIGN_RADIATION1
LANG_RUSSIAN "Знак радиации (1)"

REFERENCE CH_SIGN_RADIATION2
LANG_RUSSIAN "Знак радиации (2)"

REFERENCE CH_SIGN_RADIATION3
LANG_RUSSIAN "Знак радиации (3)"

REFERENCE CH_SIGN_SPEEDLIMIT
LANG_RUSSIAN "Знак ограничения скорости"

REFERENCE CH_SIGN_STOPSIGN
LANG_RUSSIAN "Знак стоп (1)"

REFERENCE CH_SILO_PLATE
LANG_RUSSIAN "Пластина бункера"

REFERENCE CH_STREET_LIGHT_01_OFF
LANG_RUSSIAN "Уличный фонарь (off)"

REFERENCE CH_STREET_LIGHT_01_ON
LANG_RUSSIAN "Уличный фонарь (on)"

REFERENCE CH_STREET_LIGHT_02_OFF
LANG_RUSSIAN "Уличный фонарь (off)"

REFERENCE CH_STREET_LIGHT_02_ON
LANG_RUSSIAN "Уличный фонарь (on)"

REFERENCE CH_TOMBSTONE1
LANG_RUSSIAN "Надгробная плита (1)"

REFERENCE CH_TOMBSTONE2
LANG_RUSSIAN "Надгробная плита (2)"

REFERENCE CH_WASHER_01
LANG_RUSSIAN "Мойка"

REFERENCE CH_WOODFENCE_GATE
LANG_RUSSIAN "Ворота деревянного забора"

REFERENCE CH_WOOD_FENCE_128
LANG_RUSSIAN "Деревянный забор(1)"

REFERENCE CH_WOOD_FENCE_128A
LANG_RUSSIAN "Деревянный забор(2)"

REFERENCE CH_WOOD_FENCE_128B
LANG_RUSSIAN "Деревянный забор(3)"

REFERENCE CH_WOOD_STOVE
LANG_RUSSIAN "Деревянная теплица??"

REFERENCE COBRA_TOWN_ANTENNA_01
LANG_RUSSIAN "Городская антенна(1)"

REFERENCE COBRA_TOWN_ANTENNA_02
LANG_RUSSIAN "Городская антенна(2)"

REFERENCE COBRA_TOWN_ANTENNA_03
LANG_RUSSIAN "Городская антенна(3)"

REFERENCE COM_AIRDUCT_01
LANG_RUSSIAN "Вентиляционный канал"

REFERENCE COM_ARMOIRE
LANG_RUSSIAN "Большой шкаф"

REFERENCE COM_ARMOIRE_D
LANG_RUSSIAN "Большой шкаф(damaged)"

REFERENCE COM_BARREL_BENZIN
LANG_RUSSIAN "Бочка бензина"

REFERENCE COM_BARREL_BENZIN_DIRT
LANG_RUSSIAN "Бочка бензина(грязная)"

REFERENCE COM_BARREL_BENZIN_RUST
LANG_RUSSIAN "Бочка бензина(ржавая)"

REFERENCE COM_BARREL_BIOHAZARD
LANG_RUSSIAN "Бочка с химикатами"

REFERENCE COM_BARREL_BIOHAZARD_DIRT
LANG_RUSSIAN "Бочка с химикатами(грязная)"

REFERENCE COM_BARREL_BIOHAZARD_RUST
LANG_RUSSIAN "Бочка с химикатами(ржавая)"

REFERENCE COM_BARREL_BLACK
LANG_RUSSIAN "Черная бочка"

REFERENCE COM_BARREL_BLACK_DIRT
LANG_RUSSIAN "Черная бочка(гряз)"

REFERENCE COM_BARREL_BLACK_RUST
LANG_RUSSIAN "Черная бочка(рж)"

REFERENCE COM_BARREL_BLUE
LANG_RUSSIAN "Синяя бочка"

REFERENCE COM_BARREL_BLUE_DIRT
LANG_RUSSIAN "Синяя бочка(гряз)"

REFERENCE COM_BARREL_BLUE_RUST
LANG_RUSSIAN "Синяя бочка(рж)"

REFERENCE COM_BARREL_CORROSIVE
LANG_RUSSIAN "Испорченная бочка"

REFERENCE COM_BARREL_CORROSIVE_DIRT
LANG_RUSSIAN "Испорченная бочка(гряз)"

REFERENCE COM_BARREL_CORROSIVE_RUST
LANG_RUSSIAN "Ветхая бочка(рж)(син)"

REFERENCE COM_BARREL_FIRE
LANG_RUSSIAN "Бочка с дровами"

REFERENCE COM_BARREL_GREEN
LANG_RUSSIAN "Зеленая бочка"

REFERENCE COM_BARREL_GREEN_DIRT
LANG_RUSSIAN "Зеленая бочка (грязная)"

REFERENCE COM_BARREL_GREEN_RUST
LANG_RUSSIAN "Зеленая бочка (ржавая)"

REFERENCE COM_BARREL_METAL
LANG_RUSSIAN "Металлическая бочка"

REFERENCE COM_BARREL_RUSSIAN_FUEL
LANG_RUSSIAN "Русская бочка бензина"

REFERENCE COM_BARREL_RUSSIAN_FUEL_DIRT
LANG_RUSSIAN "Русская бочка бензина(грязная)"

REFERENCE COM_BARREL_RUSSIAN_FUEL_RUST
LANG_RUSSIAN "Русская бочка бензина(ржавая)"

REFERENCE COM_BARREL_SILVER
LANG_RUSSIAN "Серебрянная бочка"

REFERENCE COM_BARREL_TAN
LANG_RUSSIAN "Корич бочка"

REFERENCE COM_BARREL_TAN_DIRT
LANG_RUSSIAN "Корич бочка(гряз)"

REFERENCE COM_BARREL_TAN_RUST
LANG_RUSSIAN "Корич бочка(рж)"

REFERENCE COM_BARREL_WHITE
LANG_RUSSIAN "Белая бочка"

REFERENCE COM_BARREL_WHITE_DIRT
LANG_RUSSIAN "Белая бочка(грязная)"

REFERENCE COM_BARREL_WHITE_RUST
LANG_RUSSIAN "Белая бочка(ржавая)"

REFERENCE COM_BARRIER_TALL1
LANG_RUSSIAN "Высокий барьер(бет)"

REFERENCE COM_BEDROLL
LANG_RUSSIAN "Скрученный матрац"

REFERENCE COM_BENCH
LANG_RUSSIAN "Скамейка"

REFERENCE COM_BIKE
LANG_RUSSIAN "Велосипед"

REFERENCE COM_BOOKS1
LANG_RUSSIAN "Книги(1)"

REFERENCE COM_BOOKS2
LANG_RUSSIAN "Книги(2)"

REFERENCE COM_BOOKSHELVES1
LANG_RUSSIAN "Книжные полки"

REFERENCE COM_BOOKSHELVES1_D
LANG_RUSSIAN "Книжные полки(damaged)"

REFERENCE COM_BUNKERCRATE
LANG_RUSSIAN "Ящик бункера"

REFERENCE COM_BUNKER_SEAT
LANG_RUSSIAN "Место бункера"

REFERENCE COM_CAFE_CHAIR
LANG_RUSSIAN "Стул кафе(1)"

REFERENCE COM_CAFE_CHAIR2
LANG_RUSSIAN "Стул кафе(2)"

REFERENCE COM_CAFE_TABLE1
LANG_RUSSIAN "Стол кафе(1)"

REFERENCE COM_CAFE_TABLE2
LANG_RUSSIAN "Стол кафе(2)"

REFERENCE COM_CARDBOARDBOX01
LANG_RUSSIAN "Картонная коробка(1)"

REFERENCE COM_CARDBOARDBOX02
LANG_RUSSIAN "Картонная коробка(2)"

REFERENCE COM_CARDBOARDBOX03
LANG_RUSSIAN "Картонная коробка(3)"

REFERENCE COM_CARDBOARDBOX04
LANG_RUSSIAN "Картонная коробка(4)"

REFERENCE COM_CARDBOARDBOX05
LANG_RUSSIAN "Картонная коробка(5)"

REFERENCE COM_CARDBOARDBOX06
LANG_RUSSIAN "Картонная коробка(6)"

REFERENCE COM_CARDBOARDBOXSHORTCLOSED_1
LANG_RUSSIAN "Мал Картон коробка(1)"

REFERENCE COM_CARDBOARDBOXSHORTCLOSED_2
LANG_RUSSIAN "Мал Картон коробка(2)"

REFERENCE COM_CARDBOARDBOXSHORTOPEN_1
LANG_RUSSIAN "Мал Картон коробка(3)"

REFERENCE COM_CARDBOARDBOXSHORTOPEN_2
LANG_RUSSIAN "Мал Картон коробка(4)"

REFERENCE COM_CARDBOARDBOXSHORTOPEN_3
LANG_RUSSIAN "Мал Картон коробка(5)"

REFERENCE COM_CASH_REGISTER
LANG_RUSSIAN "Кассовый аппарат"

REFERENCE COM_CHESS
LANG_RUSSIAN "Игра в шахматы"

REFERENCE COM_CHURCHPEW
LANG_RUSSIAN "Церковная скамья"

REFERENCE COM_COFFEE_MACHINE
LANG_RUSSIAN "Кофейный автомат"

REFERENCE COM_COMPUTER_CASE
LANG_RUSSIAN "Системник"

REFERENCE COM_COMPUTER_KEYBOARD
LANG_RUSSIAN "Клавиатура"

REFERENCE COM_COMPUTER_KEYBOARD_OBJ
LANG_RUSSIAN "Клавиатура"

REFERENCE COM_COMPUTER_MONITOR
LANG_RUSSIAN "Монитор CRT"

REFERENCE COM_COPYPAPER_BOX
LANG_RUSSIAN "Коробка бумаги"

REFERENCE COM_COPYPAPER_PACKAGE1
LANG_RUSSIAN "Коробка бумаги(1)"

REFERENCE COM_COPYPAPER_PACKAGE2
LANG_RUSSIAN "Коробка бумаги(2)"

REFERENCE COM_COPYPAPER_PACKAGE3
LANG_RUSSIAN "Коробка бумаги(3)"

REFERENCE COM_CRATE01
LANG_RUSSIAN "Деревянный Ящик(1)"

REFERENCE COM_CRATE02
LANG_RUSSIAN "Деревянный Ящик(2)"

REFERENCE COM_DINING_CABINET
LANG_RUSSIAN "Шкаф"

REFERENCE COM_DRESSER
LANG_RUSSIAN "Комод"

REFERENCE COM_DRESSER_D
LANG_RUSSIAN "Комод(damaged)"

REFERENCE COM_DRESSFORM1
LANG_RUSSIAN "Манекен"

REFERENCE COM_ELECTRICAL_INSULATOR01
LANG_RUSSIAN "Электр. Изолятор(1)"

REFERENCE COM_ELECTRICAL_INSULATOR02
LANG_RUSSIAN "Электр. Изолятор(2)"

REFERENCE COM_ELECTRICAL_TRANSFORMER
LANG_RUSSIAN "Трансформатор"

REFERENCE COM_EMERGENCYLIGHTCASE
LANG_RUSSIAN "Аварийная лампа"

REFERENCE COM_FILECABINETBLACKCLOSED
LANG_RUSSIAN "Черная Картотека(закр)"

REFERENCE COM_FILECABINETBLACKOPEN
LANG_RUSSIAN "Черная Картотека(откр)"

REFERENCE COM_FILE_CABINETS_A_DRAWER
LANG_RUSSIAN "Ящик Картотеки"

REFERENCE COM_FILE_CABINETS_A_LONG
LANG_RUSSIAN "Картотека(длинная)"

REFERENCE COM_FILE_CABINETS_A_MED
LANG_RUSSIAN "Картотека(средняя)"

REFERENCE COM_FILE_CABINETS_A_SHORT
LANG_RUSSIAN "Картотека(короткая)"

REFERENCE COM_FIREHYDRANT
LANG_RUSSIAN "Пожарный гидрант"

REFERENCE COM_FIRE_EXTINGUISHER
LANG_RUSSIAN "Огнетушитель"

REFERENCE COM_FLOODLIGHT
LANG_RUSSIAN "Прожектор"

REFERENCE COM_FLOWER_POT01
LANG_RUSSIAN "Цветочный горшок(1)"

REFERENCE COM_FLOWER_POT02
LANG_RUSSIAN "Цветочный горшок(2)"

REFERENCE COM_FLOWER_POT03
LANG_RUSSIAN "Цветочный горшок(3)"

REFERENCE COM_FOLDING_CHAIR
LANG_RUSSIAN "Складной стул"

REFERENCE COM_FOLDING_TABLE
LANG_RUSSIAN "Складной стол"

REFERENCE COM_FRENCH_BATHTUB_METAL
LANG_RUSSIAN "Металлическая Ванна"

REFERENCE COM_FRENCH_BATHTUB_PORCELAIN
LANG_RUSSIAN "Фарфоровая Ванна"

REFERENCE COM_FRENCH_SINK1
LANG_RUSSIAN "Раковина(1)"

REFERENCE COM_FRENCH_SINK2
LANG_RUSSIAN "Раковина(2)"

REFERENCE COM_FRENCH_TOILETBOWL
LANG_RUSSIAN "Французский унитаз"

REFERENCE COM_FURNITURE_SIDETABLE1
LANG_RUSSIAN "Тумбочка"

REFERENCE COM_FURNITURE_SIDETABLE1_D
LANG_RUSSIAN "Тумбочка (damaged)"

REFERENCE COM_LAMP_DESK_INTERIOR
LANG_RUSSIAN "Настольная лампа"

REFERENCE COM_LAMP_ORNATE_OFF
LANG_RUSSIAN "Декор Лампа(off)"

REFERENCE COM_LAMP_ORNATE_ON
LANG_RUSSIAN "Декор Лампа(on)"

REFERENCE COM_LONGDININGTABLE
LANG_RUSSIAN "Длинный стол"

REFERENCE COM_LONGDININGTABLE_D
LANG_RUSSIAN "Длинный стол (damaged)"

REFERENCE COM_MANNEQUIN1
LANG_RUSSIAN "Манекен (1)"

REFERENCE COM_MANNEQUIN2
LANG_RUSSIAN "Манекен (2)"

REFERENCE COM_MANNEQUIN3
LANG_RUSSIAN "Манекен (3)"

REFERENCE COM_METALBENCH
LANG_RUSSIAN "Металл скамья"

REFERENCE COM_METAL_BRIEFCASE
LANG_RUSSIAN "Металлический Портфель"

REFERENCE COM_NEWSPAPERBOX_BLUE
LANG_RUSSIAN "Газетная Коробка(blue)"

REFERENCE COM_NEWSPAPERBOX_RED
LANG_RUSSIAN "Газетная Коробка(red)"

REFERENCE COM_NORTHAFRICA_ARMOIRE_SHORT
LANG_RUSSIAN "Шкав большой"

REFERENCE COM_NORTHAFRICA_ARMOIRE_TALL
LANG_RUSSIAN "Шкав большой(выс)"

REFERENCE COM_NORTHAFRICA_COFFEETABLE
LANG_RUSSIAN "Кофейный столик"

REFERENCE COM_NORTHAFRICA_LONGTABLE
LANG_RUSSIAN "Длинный стол"

REFERENCE COM_NORTHAFRICA_WOODCHAIR
LANG_RUSSIAN "Деревянный стул"

REFERENCE COM_OFFICE_BOOK_SET1
LANG_RUSSIAN "Офисные Книги"

REFERENCE COM_OFFICE_BOOK_SHELF
LANG_RUSSIAN "Офисная Книжная полка"

REFERENCE COM_OFFICE_CHAIR
LANG_RUSSIAN "Офисный стул(син)"

REFERENCE COM_OFFICE_CHAIR_BLACK
LANG_RUSSIAN "Офисный стул(черн)"

REFERENCE COM_OFFICE_CHAIR_KILLHOUSE
LANG_RUSSIAN "Офисный стул(черн)"

REFERENCE COM_OLDGRANDFATHERCLOCKTALL
LANG_RUSSIAN "Старые Высокие часы с маятником"

REFERENCE COM_OVALDININGTABLE
LANG_RUSSIAN "Овальный Обеденный стол"

REFERENCE COM_PAINTCAN
LANG_RUSSIAN "Банка краски"

REFERENCE COM_PALLET
LANG_RUSSIAN "Поддон (1)"

REFERENCE COM_PALLET_2
LANG_RUSSIAN "Поддон (2)"

REFERENCE COM_PALLET_DESTROYED
LANG_RUSSIAN "Поддон (3)"

REFERENCE COM_PALLET_STACK
LANG_RUSSIAN "Стопка поддонов"

REFERENCE COM_PHOTOCOPIER
LANG_RUSSIAN "Копир аппарат"

REFERENCE COM_PLAINCHAIR
LANG_RUSSIAN "Простой Стул"

REFERENCE COM_PLASTICCASE_BEIGE_BIG
LANG_RUSSIAN "Ящик армейский"

REFERENCE COM_PLASTICCASE_BEIGE_RIFLE
LANG_RUSSIAN "Ящик с патронами(1)"

REFERENCE COM_PLASTICCASE_BLACK_BIG
LANG_RUSSIAN "Ящик армейский(черн)"

REFERENCE COM_PLASTICCASE_BOMB
LANG_RUSSIAN "Ящик армейский(закр)"

REFERENCE COM_PLASTICCASE_BOMB_OPEN
LANG_RUSSIAN "Ящик армейский(откр)"

REFERENCE COM_PLASTICCASE_GREEN_BIG
LANG_RUSSIAN "Ящик армейский(зел)"

REFERENCE COM_PLASTICCASE_GREEN_RIFLE
LANG_RUSSIAN "Ящик с патронами(2)"

REFERENCE COM_PLASTICCASE_RIFLE
LANG_RUSSIAN "Стрелковое Пластиковый корпус"

REFERENCE COM_PLASTICCASE_RIFLE_BEIGE_OPEN
LANG_RUSSIAN "Стрелковое Пластиковый корпус(beige)"

REFERENCE COM_PLASTICCASE_RIFLE_GREEN_OPEN
LANG_RUSSIAN "Стрелковое Пластиковый корпус(green)"

REFERENCE COM_PLASTIC_BUCKET
LANG_RUSSIAN "Пластиковое ведро"

REFERENCE COM_PROPANE_TANK
LANG_RUSSIAN "Баллон с пропаном"

REFERENCE COM_RED_TOOLBOX
LANG_RUSSIAN "Ящик для инструментов"

REFERENCE COM_RESTAURANTCHAIR_1
LANG_RUSSIAN "Стул(1)"

REFERENCE COM_RESTAURANTCHAIR_2
LANG_RUSSIAN "Стул(2)"

REFERENCE COM_RESTAURANTKITCHENTABLE_1
LANG_RUSSIAN "Кухонная Полка(1)"

REFERENCE COM_RESTAURANTKITCHENTABLE_2
LANG_RUSSIAN "Кухонная Полка(2)"

REFERENCE COM_RESTAURANTKITCHENTABLE_3
LANG_RUSSIAN "Кухонная Полка(3)"

REFERENCE COM_RESTAURANTKITCHENTABLE_4
LANG_RUSSIAN "Кухонная Полка(4)"

REFERENCE COM_RESTAURANTSINK_1COMP
LANG_RUSSIAN "Раковина(1)"

REFERENCE COM_RESTAURANTSINK_2COMPS
LANG_RUSSIAN "Раковина(2)"

REFERENCE COM_RESTAURANTSTAINLESSTEELSHELF_01
LANG_RUSSIAN "Полка стальная(1)"

REFERENCE COM_RESTAURANTSTAINLESSTEELSHELF_02
LANG_RUSSIAN "Полка стальная(2)"

REFERENCE COM_RESTAURANTSTOVE
LANG_RUSSIAN "Плита"

REFERENCE COM_RESTAURANTSTOVEWITHBURNER
LANG_RUSSIAN "Плита(горелки)"

REFERENCE COM_RESTAURANT_SINKTABLE_LEFT
LANG_RUSSIAN "Раковина(left)"

REFERENCE COM_RESTAURANT_SINKTABLE_RIGHT
LANG_RUSSIAN "Раковина(right)"

REFERENCE COM_ROOFVENT1
LANG_RUSSIAN "Люк(1)"

REFERENCE COM_ROOFVENT2
LANG_RUSSIAN "Люк(2)"

REFERENCE COM_ROWBOAT
LANG_RUSSIAN "Гребная лодка"

REFERENCE COM_SATELLITE_DISH_BIG
LANG_RUSSIAN "Спутниковая антенна(big)"

REFERENCE COM_SHOPPING_CART
LANG_RUSSIAN "Корзина"

REFERENCE COM_SINK01
LANG_RUSSIAN "Раковина"

REFERENCE COM_SMALLCOFFEETABLE
LANG_RUSSIAN "Кофейный столик(мал)"

REFERENCE COM_SMALLFOLDINGTABLE
LANG_RUSSIAN "Складной столик(мал)"

REFERENCE COM_SPEAKER
LANG_RUSSIAN "Колонка"

REFERENCE COM_STEPLADDER
LANG_RUSSIAN "Лесенке"

REFERENCE COM_STEPLADDER_CLOSED
LANG_RUSSIAN "Лесенке(closed)"

REFERENCE COM_STEPLADDER_LARGE
LANG_RUSSIAN "Большой Лесенке"

REFERENCE COM_STEPLADDER_LARGE_CLOSED
LANG_RUSSIAN "Большой закрытый Лесенке"

REFERENCE COM_STONE_BENCH_A
LANG_RUSSIAN "Каменная скамья(1)"

REFERENCE COM_STONE_BENCH_B
LANG_RUSSIAN "Каменная скамья(2)"

REFERENCE COM_STOVE
LANG_RUSSIAN "Плита(1)"

REFERENCE COM_STOVE02
LANG_RUSSIAN "Плита(2)"

REFERENCE COM_STOVE_D
LANG_RUSSIAN "Плита(damaged)"

REFERENCE COM_SUBWAY_TICKET_MACHINE
LANG_RUSSIAN "Билетный автомат метро"

REFERENCE COM_TABLECLOCK1
LANG_RUSSIAN "Настольные часы(1)"

REFERENCE COM_TABLECLOCK2
LANG_RUSSIAN "Настольные часы(2)"

REFERENCE COM_TELEPHONE_DESK
LANG_RUSSIAN "Настольный телефон"

REFERENCE COM_TELEPHONE_WALL
LANG_RUSSIAN "Стенной Телефон"

REFERENCE COM_TENT_DOME
LANG_RUSSIAN "Развернутая палатка"

REFERENCE COM_TENT_TUBE
LANG_RUSSIAN "Свернутая палатка"

REFERENCE COM_TOWAWAY_SIGN
LANG_RUSSIAN "Знак буксировка далеко"

REFERENCE COM_TRACTOR
LANG_RUSSIAN "Трактор"

REFERENCE COM_TRASHBAG1_BLACK
LANG_RUSSIAN "Мусорный мешок(black)"

REFERENCE COM_TRASHBAG1_GREEN
LANG_RUSSIAN "Мусорный мешок(green)"

REFERENCE COM_TRASHBAG1_WHITE
LANG_RUSSIAN "Мусорный мешок(white)"

REFERENCE COM_TRASHBAG2_BLACK
LANG_RUSSIAN "Мусорный мешок(black)"

REFERENCE COM_TRASHBAG2_GREEN
LANG_RUSSIAN "Мусорный мешок(green)"

REFERENCE COM_TRASHBAG2_WHITE
LANG_RUSSIAN "Мусорный мешок(white)"

REFERENCE COM_TRASHCAN
LANG_RUSSIAN "Урна"

REFERENCE COM_TRASHCAN_METAL
LANG_RUSSIAN "Урна металлич."

REFERENCE COM_TRASHCAN_METAL_WITH_TRASH
LANG_RUSSIAN "Урна металлич.(полн)"

REFERENCE COM_TV1
LANG_RUSSIAN "Телевизор(1)"

REFERENCE COM_TV1_CINEMATIC
LANG_RUSSIAN "Телевизор(шаблон)"

REFERENCE COM_TV1_D
LANG_RUSSIAN "Телевизор(damaged)"

REFERENCE COM_TV1_TESTPATTERN
LANG_RUSSIAN "Телевизор(шаблон)"

REFERENCE COM_TV2
LANG_RUSSIAN "Телевизор(2)"

REFERENCE COM_TV2_D
LANG_RUSSIAN "Телевизор(damaged)"

REFERENCE COM_TV2_TESTPATTERN
LANG_RUSSIAN "Телевизор(шаблон)"

REFERENCE COM_URINAL_TROUGH
LANG_RUSSIAN "писсуар"

REFERENCE COM_VCR
LANG_RUSSIAN "видеомагнитофон"

REFERENCE COM_VENDING_BOTTLE
LANG_RUSSIAN "Торговый автомат(1)"

REFERENCE COM_VENDING_BOTTLE2
LANG_RUSSIAN "Торговый автомат(2)"

REFERENCE COM_VENDING_BOTTLE2_LIT
LANG_RUSSIAN "Торговый автомат(3)"

REFERENCE COM_VENDING_BOTTLE_LIT
LANG_RUSSIAN "Торговый автомат(4)"

REFERENCE COM_VENDING_CAN_NEW1
LANG_RUSSIAN "Торговый автомат(1)"

REFERENCE COM_VENDING_CAN_NEW1_LIT
LANG_RUSSIAN "Торговый автомат(2)"

REFERENCE COM_VENDING_CAN_NEW2
LANG_RUSSIAN "Торговый автомат(3)"

REFERENCE COM_VENDING_CAN_NEW2_LIT
LANG_RUSSIAN "Торговый автомат(4)"

REFERENCE COM_VENDING_CAN_OLD1
LANG_RUSSIAN "Торговый автомат(1)"

REFERENCE COM_VENDING_CAN_OLD1_LIT
LANG_RUSSIAN "Торговый автомат(2)"

REFERENCE COM_VENDING_CAN_OLD2
LANG_RUSSIAN "Торговый автомат(3)"

REFERENCE COM_VENDING_CAN_OLD2_LIT
LANG_RUSSIAN "Торговый автомат(4)"

REFERENCE COM_WAGON_DONKEY
LANG_RUSSIAN "Телега"

REFERENCE COM_WAGON_DONKEY_NOHANDLE
LANG_RUSSIAN "Телега(без ручек)"

REFERENCE COM_WALLTABLE1
LANG_RUSSIAN "Стол(1)"

REFERENCE COM_WALLTABLE2
LANG_RUSSIAN "Стол(2)"

REFERENCE COM_WARNING_SIGN
LANG_RUSSIAN "Знак опасносте"

REFERENCE COM_WATER_HEATER
LANG_RUSSIAN "Водонагреватель"

REFERENCE COM_WATER_HEATER_NOPIPES
LANG_RUSSIAN "Водонагреватель(без труб)"

REFERENCE COM_WHEELBARROW
LANG_RUSSIAN "Тачка"

REFERENCE COM_WIDESCREENMONITOR_CINEMATIC_1
LANG_RUSSIAN "Широкий монитор(test pattern)"

REFERENCE COM_WIDESCREENMONITOR_CINEMATIC_2
LANG_RUSSIAN "Широкий монитор(test pattern)"

REFERENCE COM_WIDESCREENMONITOR_CINEMATIC_3
LANG_RUSSIAN "Широкий монитор(test pattern)"

REFERENCE COM_WIDESCREEN_MONITOR
LANG_RUSSIAN "Широкий монитор(1)"

REFERENCE COM_WIDESCREEN_MONITOR_2
LANG_RUSSIAN "Широкий монитор(2)"

REFERENCE COM_WIDESCREEN_MONITOR_3
LANG_RUSSIAN "Широкий монитор(3)"

REFERENCE COM_WIDESCREEN_MONITOR_ON_1
LANG_RUSSIAN "Широкий монитор(on)"

REFERENCE COM_WIDESCREEN_MONITOR_ON_2
LANG_RUSSIAN "Широкий монитор(on)"

REFERENCE COM_WIDESCREEN_MONITOR_ON_3
LANG_RUSSIAN "Широкий монитор(on)"

REFERENCE COM_WINE_CRATE
LANG_RUSSIAN "Винный Ящик"

REFERENCE COM_WOODEN_PALLET
LANG_RUSSIAN "Деревянный Поддон"

REFERENCE CS_STEERINGWHEEL
LANG_RUSSIAN "Штурвал судна"

REFERENCE ELECTRICAL_INSULATOR01
LANG_RUSSIAN "Электрический Изолятор(1)"

REFERENCE ELECTRICAL_INSULATOR02
LANG_RUSSIAN "Электрический Изолятор(2)"

REFERENCE ICBM_ELECTRONIC_CABINET1
LANG_RUSSIAN "ICBM Электронный кабинет(1)"

REFERENCE ICBM_ELECTRONIC_CABINET2
LANG_RUSSIAN "ICBM Электронный кабинет(2)"

REFERENCE ICBM_ELECTRONIC_CABINET5
LANG_RUSSIAN "ICBM Электронный кабинет(3)"

REFERENCE ICBM_ELECTRONIC_CABINET6
LANG_RUSSIAN "ICBM Электронный кабинет(4)"

REFERENCE ICBM_ELECTRONIC_CABINET7
LANG_RUSSIAN "ICBM Электронный кабинет(5)"

REFERENCE ICBM_ELECTRONIC_CABINET8
LANG_RUSSIAN "ICBM Электронный кабинет(6)"

REFERENCE ME_ANTENNA
LANG_RUSSIAN "Antenna (1)"

REFERENCE ME_ANTENNA2
LANG_RUSSIAN "Antenna (2)"

REFERENCE ME_ANTENNA3
LANG_RUSSIAN "Antenna (3)"

REFERENCE ME_BANANA_BOX1
LANG_RUSSIAN "Ящик бананов(1)"

REFERENCE ME_BANANA_BOX2
LANG_RUSSIAN "Ящик бананов(2)"

REFERENCE ME_BASKET_RATTAN01
LANG_RUSSIAN "Корзина ротанговая(1)"

REFERENCE ME_BASKET_RATTAN02
LANG_RUSSIAN "Корзина ротанговая(2)"

REFERENCE ME_BASKET_RATTAN03
LANG_RUSSIAN "Корзина ротанговая(3)"

REFERENCE ME_BASKET_RATTAN04
LANG_RUSSIAN "Корзина ротанговая(4)"

REFERENCE ME_BASKET_RATTAN05
LANG_RUSSIAN "Корзина ротанговая(5)"

REFERENCE ME_BASKET_RATTAN06
LANG_RUSSIAN "Корзина ротанговая(6)"

REFERENCE ME_BASKET_RATTAN07
LANG_RUSSIAN "Корзина ротанговая(7)"

REFERENCE ME_BASKET_RATTAN08
LANG_RUSSIAN "Корзина ротанговая(8)"

REFERENCE ME_BASKET_WICKER01
LANG_RUSSIAN "Корзина ротанговая(1)"

REFERENCE ME_BASKET_WICKER02
LANG_RUSSIAN "Корзина ротанговая(2)"

REFERENCE ME_BASKET_WICKER03
LANG_RUSSIAN "Плетеная корзина(3)"

REFERENCE ME_BASKET_WICKER04
LANG_RUSSIAN "Плетеная корзина(4)"

REFERENCE ME_BASKET_WICKER05
LANG_RUSSIAN "Плетеная корзина(5)"

REFERENCE ME_BASKET_WICKER06
LANG_RUSSIAN "Плетеная корзина(6)"

REFERENCE ME_BASKET_WICKER07
LANG_RUSSIAN "Плетеная корзина(7)"

REFERENCE ME_BASKET_WICKER08
LANG_RUSSIAN "Плетеная корзина(8)"

REFERENCE ME_CITRUS_BOX1
LANG_RUSSIAN "Коробка цитрусовых(1)"

REFERENCE ME_CITRUS_BOX2
LANG_RUSSIAN "Коробка цитрусовых(2)"

REFERENCE ME_CONCRETE_BARRIER
LANG_RUSSIAN "Бетонное ограждение"

REFERENCE ME_DUMPSTER
LANG_RUSSIAN "Мусорн контейнер(1)"

REFERENCE ME_DUMPSTER_ANIM
LANG_RUSSIAN "Мусорн контейнер"

REFERENCE ME_DUMPSTER_CLOSE
LANG_RUSSIAN "Мусорн контейнер(2)"

REFERENCE ME_GAS_PUMP
LANG_RUSSIAN "Бензоколонка"

REFERENCE ME_IRON_GATE
LANG_RUSSIAN "Железные ворота"

REFERENCE ME_MARKET_CART1
LANG_RUSSIAN "Стенд рынка(1)"

REFERENCE ME_MARKET_STAND1
LANG_RUSSIAN "Стенд рынка(2)"

REFERENCE ME_MARKET_STAND10
LANG_RUSSIAN "Стенд рынка(3)"

REFERENCE ME_MARKET_STAND11
LANG_RUSSIAN "Стенд рынка(4)"

REFERENCE ME_MARKET_STAND12
LANG_RUSSIAN "Стенд рынка(5)"

REFERENCE ME_MARKET_STAND13
LANG_RUSSIAN "Стенд рынка(6)"

REFERENCE ME_MARKET_STAND2
LANG_RUSSIAN "Стенд рынка(7)"

REFERENCE ME_MARKET_STAND3
LANG_RUSSIAN "Стенд рынка(8)"

REFERENCE ME_MARKET_STAND4
LANG_RUSSIAN "Стенд рынка(9)"

REFERENCE ME_MARKET_STAND5
LANG_RUSSIAN "Стенд рынка(10)"

REFERENCE ME_MARKET_STAND6
LANG_RUSSIAN "Стенд рынка(11)"

REFERENCE ME_MARKET_STAND7
LANG_RUSSIAN "Стенд рынка(12)"

REFERENCE ME_MARKET_STAND8
LANG_RUSSIAN "Стенд рынка(13)"

REFERENCE ME_MARKET_STAND9
LANG_RUSSIAN "Стенд рынка(14)"

REFERENCE ME_MARKET_UMBRELLA_1
LANG_RUSSIAN "Зонтик(1)"

REFERENCE ME_MARKET_UMBRELLA_2
LANG_RUSSIAN "Зонтик(2)"

REFERENCE ME_MARKET_UMBRELLA_3
LANG_RUSSIAN "Зонтик(3)"

REFERENCE ME_MARKET_UMBRELLA_4
LANG_RUSSIAN "Зонтик(4)"

REFERENCE ME_MARKET_UMBRELLA_5
LANG_RUSSIAN "Зонтик(5)"

REFERENCE ME_MARKET_UMBRELLA_6
LANG_RUSSIAN "Зонтик(6)"

REFERENCE ME_PHONEBOOTH
LANG_RUSSIAN "Телефонная будка"

REFERENCE ME_PLASTIC_CRATE1
LANG_RUSSIAN "Пластиковый ящик(1)"

REFERENCE ME_PLASTIC_CRATE10
LANG_RUSSIAN "Пластиковый ящик(2)"

REFERENCE ME_PLASTIC_CRATE2
LANG_RUSSIAN "Пластиковый ящик(3)"

REFERENCE ME_PLASTIC_CRATE3
LANG_RUSSIAN "Пластиковый ящик(4)"

REFERENCE ME_PLASTIC_CRATE4
LANG_RUSSIAN "Пластиковый ящик(5)"

REFERENCE ME_PLASTIC_CRATE5
LANG_RUSSIAN "Пластиковый ящик(6)"

REFERENCE ME_PLASTIC_CRATE6
LANG_RUSSIAN "Пластиковый ящик(7)"

REFERENCE ME_PLASTIC_CRATE7
LANG_RUSSIAN "Пластиковый ящик(8)"

REFERENCE ME_PLASTIC_CRATE8
LANG_RUSSIAN "Пластиковый ящик(9)"

REFERENCE ME_PLASTIC_CRATE9
LANG_RUSSIAN "Пластиковый ящик(10)"

REFERENCE ME_REFRIGERATOR
LANG_RUSSIAN "Холодильник(1)"

REFERENCE ME_REFRIGERATOR2
LANG_RUSSIAN "Холодильник(2)"

REFERENCE ME_REFRIGERATOR_D
LANG_RUSSIAN "Холодильник(damaged)"

REFERENCE ME_SATELLITEDISH
LANG_RUSSIAN "Спутниковая антенна"

REFERENCE ME_SIGN_ANIMALSPRESENT
LANG_RUSSIAN "Знак Животные"

REFERENCE ME_SIGN_CROSSWALK
LANG_RUSSIAN "Знак перехода"

REFERENCE ME_SIGN_DEADEND
LANG_RUSSIAN "Знак тупик"

REFERENCE ME_SIGN_LOOSEDEBRIS
LANG_RUSSIAN "Знак Мусор...??"

REFERENCE ME_SIGN_NOANIMALS
LANG_RUSSIAN "Знак Без животных"

REFERENCE ME_SIGN_NOENTRY
LANG_RUSSIAN "Знак не входить(2)"

REFERENCE ME_SIGN_PARKING
LANG_RUSSIAN "Знак парковки(2)"

REFERENCE ME_SIGN_STOP
LANG_RUSSIAN "Знак стоп(2)"

REFERENCE ME_SIGN_TAXIPHONE
LANG_RUSSIAN "Телефон такси(знак)"

REFERENCE ME_SIGN_YIELD
LANG_RUSSIAN "Знак урожая"

REFERENCE ME_STATUE
LANG_RUSSIAN "Статуя"

REFERENCE ME_TOMATO_CRATE1
LANG_RUSSIAN "Ящик помидор"

REFERENCE ME_WOODCRATECLOSED
LANG_RUSSIAN "Дерев ящик(закр)"

REFERENCE ME_WOODCRATEOPEN
LANG_RUSSIAN "Дерев ящик(откр)"

REFERENCE ME_WOOD_CAGE_LARGE
LANG_RUSSIAN "Дерев ящик(бол)"

REFERENCE ME_WOOD_CAGE_SMALL
LANG_RUSSIAN "Дерев Ящик(мал)"

REFERENCE MIL_BARBEDWIRE1
LANG_RUSSIAN "Колючая проволока"

REFERENCE MIL_BUNKER_BED1
LANG_RUSSIAN "Кровать бункера(1)"

REFERENCE MIL_BUNKER_BED2
LANG_RUSSIAN "Кровать бункера(2)"

REFERENCE MIL_BUNKER_BED3
LANG_RUSSIAN "Кровать бункера(3)"

REFERENCE MIL_BUNKER_BED_MATTRESS
LANG_RUSSIAN "Матрац Кровати бункера"

REFERENCE MIL_HEDGEHOG
LANG_RUSSIAN "колючая семенная коробочка"

REFERENCE MIL_SANDBAG_DESERT_CORNER
LANG_RUSSIAN "Мешки с песком(угловой)"

REFERENCE MIL_SANDBAG_DESERT_END_LEFT
LANG_RUSSIAN "Мешки с песком(левый)"

REFERENCE MIL_SANDBAG_DESERT_END_RIGHT
LANG_RUSSIAN "Мешки с песком(правый)"

REFERENCE MIL_SANDBAG_DESERT_SINGLE_BENT
LANG_RUSSIAN "Мешок с песком(1)"

REFERENCE MIL_SANDBAG_DESERT_SINGLE_FLAT
LANG_RUSSIAN "Мешок с песком(2)"

REFERENCE PROP_MORTAR
LANG_RUSSIAN "мортира"

REFERENCE PROP_POTATO_CRATE
LANG_RUSSIAN "Ящик с картошкой"

REFERENCE TV_CAMERA
LANG_RUSSIAN "Телекамера"

REFERENCE TV_VIDEO_MONITOR
LANG_RUSSIAN "Видео монитор"

REFERENCE WETWORK_GRAVE1
LANG_RUSSIAN "Могила(1)"

REFERENCE WETWORK_GRAVE2
LANG_RUSSIAN "Могила(2)"

REFERENCE WETWORK_GRAVE3
LANG_RUSSIAN "Могила(3)"

REFERENCE WETWORK_GRAVE4
LANG_RUSSIAN "Могила(4)"

REFERENCE WETWORK_GRAVE5
LANG_RUSSIAN "Могила(5)"

ENDMARKER
